497035607|nursing^2784473|Admission Assessment^2012-09-13T07:28:34.000-07:00^2012-09-13T12:37:54.000-07:00^^^^Active^^09/13/12 7:28:34, Routine^^Patient Care Orders^
497035615|nursing^130311303|Admission Height and Weight^2012-09-13T07:28:35.000-07:00^2012-09-13T11:20:44.000-07:00^^^^Active^^09/13/12 7:28:35, Routine^^Patient Care Orders^
497038960|meds^1268139|acetaminophen^2012-09-13T12:44:00.000-07:00^2012-09-13T13:03:52.000-07:00^^^^Active^^325 mg, Tab, PO, Once, Routine, Start date: 09/13/12 12:44:00, Stop date: 09/13/12 12:44:00^false^Medications^analgesics
497041153|labs^756590|Culture Sputum with Gram Stain^2012-09-13T12:52:00.000-07:00^2012-09-13T13:08:58.000-07:00^^^^Active^^BRWSH, Collected, 09/13/12 12:52:00, RT collect, Micro Spec^^Laboratory^
497042351|labs^313055|H&E^2012-09-13T13:29:00.000-07:00^2012-09-13T13:31:54.000-07:00^^^^Active^^S20120000001, RT - Routine^^Laboratory^
497042348|labs^313437|Bill Surg 88305 Tissue Level IV^2012-09-13T13:29:00.000-07:00^2012-09-13T13:39:30.000-07:00^^^^Active^^S20120000001, RT - Routine^^Laboratory^
497042341|labs^313047|Pathology Tissue Request^2012-09-13T13:29:00.000-07:00^2012-09-13T13:39:31.000-07:00^^^^Active^^S20120000001, 09/13/12 13:29:00, Collected, RT - Routine, 09/13/12 13:29:00, Physician^^Laboratory^
497042344|labs^313397|Surg Path Final Report^2012-09-13T13:29:00.000-07:00^2012-09-13T13:39:31.000-07:00^^^^Active^^S20120000001, RT - Routine^^Laboratory^
497042355|labs^313055|H&E^2012-09-13T13:30:00.000-07:00^2012-09-13T13:31:54.000-07:00^^^^Active^^S20120000001, RT - Routine^^Laboratory^
497042393|meds^1276408|diazepam^2012-09-13T13:39:00.000-07:00^2012-09-13T13:43:01.000-07:00^^^^Pending^^2 mg, Tab, PO, Once, Routine, Start date: 09/13/12 13:39:00, Stop date: 09/13/12 13:39:00^false^Medications^anticonvulsants
497042418|meds^1280759|haloperidol^2012-09-13T13:44:00.000-07:00^2012-11-12T12:43:00.000-08:00^^^^Ordered^^1 mg, Inj, IV Push, q15min, PRN, Agitation, Routine, Duration: 60 Day, Maximum dose is 20 mg/day.^true^Medications^antipsychotics
497042419|meds^1280759|haloperidol^2012-09-13T13:44:00.000-07:00^2012-11-12T12:43:00.000-08:00^^^^Ordered^^2 mg, Inj, IV Push, q20min, PRN, Agitation, Routine, Duration: 60 Day, Maximum dose is 20 mg/day.^true^Medications^antipsychotics
497035611|nursing^2784475|Adult History^2012-09-13T07:28:35.000-07:00^2012-09-13T07:28:35.000-07:00^^^^Ordered^^09/13/12 7:28:35, Routine^^Patient Care Orders^
497035619|nursing^1526363|Adult Patient Ed All Topics^2012-09-13T07:28:35.000-07:00^2012-09-13T07:28:35.000-07:00^^^^Ordered^^09/13/12 7:28:35, Routine^^Patient Care Orders^
497035623|nursing^35443458|Valuables And Belongings Form^2012-09-13T07:28:36.000-07:00^2012-09-13T07:28:36.000-07:00^^^^Ordered^^09/13/12 7:28:36, Stop Date 09/13/12 7:28:36^^Patient Care Orders^
497035627|nursing^18115163|Vaccination Eligibility^2012-09-13T07:28:36.000-07:00^2012-09-13T07:28:36.000-07:00^^^^Ordered^^09/13/12 7:28:36, Stop Date 09/13/12 7:28:36^^Patient Care Orders^
497035631|nursing^119888711|Environmental Safety Management^2012-09-13T07:28:36.000-07:00^2012-09-13T07:28:36.000-07:00^^^^Ordered^^09/13/12 7:28:36, 09/13/12 7:28:36^^Patient Care Orders^
497035635|nursing^41413905|Medication Profile Form^2012-09-13T07:28:36.000-07:00^2012-09-13T07:28:36.000-07:00^^^^Ordered^^09/13/12 7:28:36, Stop Date 09/13/12 7:28:36^^Patient Care Orders^
497038070|meds^81608557|acetaminophen-hydrocodone^2012-09-13T10:47:00.000-07:00^2012-09-20T10:46:00.000-07:00^^^^Ordered^^1 tab, Tab, PO, q4hr, PRN, Pain, Moderate-Severe 4-10, Routine, Duration: 7 Day^true^Medications^analgesics^^true^true
497038076|meds^119484916|morphine^2012-09-13T10:47:00.000-07:00^2012-09-20T10:46:00.000-07:00^^^^Ordered^^2 mg, Inj, IV Push, q1hr, PRN, Pain, Moderate-Severe 4-10, Routine, Duration: 7 Day^true^Medications^analgesics
497037686|ivs^119499638|sodium chloride 0.9% with KCl 20 mEq/L 1000 mL^2012-09-13T10:47:00.000-07:00^2012-11-12T10:46:00.000-08:00^^^^Ordered^^75 mL/HR, IV, Routine, Duration: 60 Day, Start date: 09/13/12 10:47:00 Stop date: 11/12/12 10:46:00^false^IV Solutions^
497037727|meds^1287083|ondansetron^2012-09-13T10:47:00.000-07:00^2012-11-12T10:46:00.000-08:00^^^^Ordered^^4 mg, Inj, IV Push, q6hr, PRN, Nausea, Routine, Duration: 60 Day^true^Medications^antiemetic/antivertigo agents^false^false
497037729|meds^1277093|docusate^2012-09-13T10:47:00.000-07:00^2012-11-12T10:46:00.000-08:00^^^^Ordered^^100 mg, Cap, PO, BID, Routine, Duration: 60 Day, ** SCHEDULED ** Hold for Diarrhea^false^Medications^laxatives
497037653|meds^1613199|furosemide^2012-09-13T11:00:00.000-07:00^2012-11-12T10:59:00.000-08:00^^^^Ordered^^40 mg, Inj, IV, q8hr, Duration: 60 Day, Start date: 09/13/12 11:00:00, Stop date: 11/12/12 10:59:00^false^Medications^diuretics
497038851|ivs^119630470|DOBUTamine 1,000 mg + Dextrose 5% in Water 250 mL^2012-09-13T11:35:00.000-07:00^2012-11-12T10:34:00.000-08:00^^^^Ordered^^IV, ASAP, Duration: 60 Day, Titrate To Keep: Cardiac Index > 2.2, Start date: 09/13/12 11:35:00 Stop date: 11/12/12 10:34:00^false^IV Solutions^^^false
497038845|meds^1292904|vancomycin^2012-09-13T12:00:00.000-07:00^2012-11-12T11:59:00.000-08:00^^^^Ordered^^20 mg, Inj, IVPB, q12hr, Routine, Duration: 60 Day, Maintenance dose: 15 mg/kg, Antibiotic reason: Treatment, Blood^false^Medications^glycopeptide antibiotics
497038954|nursing^170001245|Room Service Eligibility Confirmation^2012-09-13T12:39:03.000-07:00^2012-09-13T12:39:03.000-07:00^^^^Ordered^^09/13/12 12:39:03, Routine^^Patient Care Orders^
497040042|nursing^119744358|Peripheral IV Removal^2012-09-13T12:45:00.000-07:00^2012-09-13T12:45:00.000-07:00^^^^Ordered^^Peripheral, if one is in place, 09/13/12 12:45:00, Stop Date 09/13/12 12:45:00^^Patient Care Orders^
497040043|nursing^119520939|Central Line Removal^2012-09-13T12:45:00.000-07:00^2012-09-13T12:45:00.000-07:00^^^^Ordered^^if one in place, 09/13/12 12:45:00, Stop Date 09/13/12 12:45:00^^Patient Care Orders^
497040044|nursing^119613274|Saline Lock Removal^2012-09-13T12:45:00.000-07:00^2012-09-13T12:45:00.000-07:00^^^^Ordered^^if one is in place, 09/13/12 12:45:00, Stop Date 09/13/12 12:45:00^^Patient Care Orders^
497040045|nursing^119500342|Catheter Removal Urinary^2012-09-13T12:45:00.000-07:00^2012-09-13T12:45:00.000-07:00^^^^Ordered^^Indwelling, if one is in place, 09/13/12 12:45:00, 09/13/12 12:45:00^^Patient Care Orders^
497040046|nursing^119743990|Feeding Tube Removal^2012-09-13T12:45:00.000-07:00^2012-09-13T12:45:00.000-07:00^^^^Ordered^^Nasogastric, if one is in place, 09/13/12 12:45:00, Stop Date 09/13/12 12:45:00^^Patient Care Orders^
497040047|nursing^119514566|Dressing, Remove^2012-09-13T12:45:00.000-07:00^2012-09-13T12:45:00.000-07:00^^^^Ordered^^09/13/12 12:45:00, if one is in place^^Patient Care Orders^
497040048|nursing^791575|Staple Removal^2012-09-13T12:45:00.000-07:00^2012-09-13T12:45:00.000-07:00^^^^Ordered^^and apply steristrips prn, 09/13/12 12:45:00, Stop Date 09/13/12 12:45:00^^Patient Care Orders^
497037714|meds^119496998|heparin^2012-09-13T14:00:00.000-07:00^2012-11-12T13:59:00.000-08:00^^^^Ordered^^5,000 Units, Inj, SubQ, q8hr(6a-2p-10p), Routine, Duration: 60 Day^false^Medications^anticoagulants
497057610|meds^1276597|digoxin^2012-11-06T12:20:00.000-08:00^2012-11-06T12:20:00.000-08:00^^^^Ordered^^0.25 mg, Inj, IV Push, Once, Routine, Critical Care Areas Only, Start date: 11/06/12 12:20:00^false^Medications^antiarrhythmic agents
497057627|meds^1268139|acetaminophen^2012-11-06T12:23:00.000-08:00^2013-01-05T12:22:00.000-08:00^^^^Ordered^^80 mg, Chew tab, PO, q4hr, PRN, Fever, Routine, Duration: 60 Day^true^Medications^analgesics
