Form {
  templateName: "bv.form.card.list_item"
  layout: forms
  rows: "2dluY,d,2dluY,d,2dluY,d,2dluY,d,2dluY,d"
  columns: "20dluX,2dluX,d:g"
  widgets {
    {
      Label {
        verticalAlign: full
        horizontalAlign: right
        bounds {
          x: "0"
          y: "1"
        }
        textVAlignment: top
      }
    }
    {
      Label {
        verticalAlign: full
        bounds {
          x: "2"
          y: "1"
        }
        textVAlignment: top
        wordWrap: true
      }
    }
    {
      Label {
        verticalAlign: full
        horizontalAlign: right
        bounds {
          x: "0"
          y: "3"
        }
        textVAlignment: top
      }
    }
    {
      Label {
        verticalAlign: full
        bounds {
          x: "2"
          y: "3"
        }
        textVAlignment: top
        wordWrap: true
      }
    }
    {
      Label {
        verticalAlign: full
        horizontalAlign: right
        bounds {
          x: "0"
          y: "5"
        }
        textVAlignment: top
      }
    }
    {
      Label {
        verticalAlign: full
        bounds {
          x: "2"
          y: "5"
        }
        textVAlignment: top
        wordWrap: true
      }
    }
    {
      Label {
        verticalAlign: full
        horizontalAlign: right
        bounds {
          x: "0"
          y: "7"
        }
        textVAlignment: top
      }
    }
    {
      Label {
        verticalAlign: full
        bounds {
          x: "2"
          y: "7"
        }
        textVAlignment: top
        wordWrap: true
      }
    }
    {
      Label {
        verticalAlign: full
        horizontalAlign: right
        bounds {
          x: "0"
          y: "9"
        }
        textVAlignment: top
      }
    }
    {
      Label {
        verticalAlign: full
        bounds {
          x: "2"
          y: "9"
        }
        textVAlignment: top
        wordWrap: true
      }
    }
  }
}
