1308195420|2011-08-16T23:40:00.000-07:00^679813|POCT Glucose Level^H|151 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1308009388|2011-08-16T17:21:00.000-07:00^679813|POCT Glucose Level^H|147 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1308106520|2011-08-16T15:53:00.000-07:00^768345|Culture Sputum with Gram Stain^*|See Report (Pos.){fgColor: unknown}^^^true^0a02|Micro-Routine^Culture Sputum with Gram Stain^0a0a020c^756588
1307811328|2011-08-16T12:37:00.000-07:00^679813|POCT Glucose Level^H|137 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1307560181|2011-08-16T06:18:00.000-07:00^679813|POCT Glucose Level^H|131 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1307551846|2011-08-16T05:00:00.000-07:00^885687|Glucose Level^H|122 (H){fgColor: abnormal}^mg/dL^70 - 99^^0202|Chemistry General^BMP-Mini Panel^02020201^686948
1307574750|2011-08-16T05:00:00.000-07:00^885703|Hct^L|32.7 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1307574744|2011-08-16T05:00:00.000-07:00^885877|WBC^H|17.2 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1307574754|2011-08-16T05:00:00.000-07:00^885730|MCH^31.0^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1307574756|2011-08-16T05:00:00.000-07:00^885731|MCHC^35.7^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1307574752|2011-08-16T05:00:00.000-07:00^885732|MCV^87^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1307574762|2011-08-16T05:00:00.000-07:00^885745|MPV^8.5^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1307574760|2011-08-16T05:00:00.000-07:00^885777|Platelet Count^403^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1307551852|2011-08-16T05:00:00.000-07:00^885781|Potassium^4.6^mmol/L^3.3 - 5.3^^0202|Chemistry General^BMP-Mini Panel^02020206^686948
1307574746|2011-08-16T05:00:00.000-07:00^885796|RBC^L|3.76 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1307574758|2011-08-16T05:00:00.000-07:00^885799|RDW^H|18.6 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1307574780|2011-08-16T05:00:00.000-07:00^885801|Reticulocyte^H|3.4 (H){fgColor: abnormal}^%^.5 - 2.7^^0301|Hematology General^Retic Count^0303013e^683742
1307551850|2011-08-16T05:00:00.000-07:00^885807|Sodium^135^mmol/L^135 - 145^^0202|Chemistry General^BMP-Mini Panel^02020204^686948
1307760761|2011-08-16T05:00:00.000-07:00^885814|T4 Free^L|0.7 (L){fgColor: abnormal}^ng/dL^0.9 - 1.8^^0207|Thyroid^T4 Free^02020704^687443
1307551858|2011-08-16T05:00:00.000-07:00^885662|Creatinine^H|9.89 (H){fgColor: abnormal}^mg/dL^0.50 - 1.50^^0202|Chemistry General^BMP-Mini Panel^02020210^686948
1307551856|2011-08-16T05:00:00.000-07:00^885657|CO2^23^mmol/L^21 - 31^^0202|Chemistry General^BMP-Mini Panel^0202020a^686948
1307551854|2011-08-16T05:00:00.000-07:00^885651|Chloride^95^mmol/L^95 - 110^^0202|Chemistry General^BMP-Mini Panel^02020208^686948
1307551844|2011-08-16T05:00:00.000-07:00^885644|Calcium^8.9^mg/dL^8.4 - 10.5^^0202|Chemistry General^BMP-Mini Panel^02020213^686948
1307551848|2011-08-16T05:00:00.000-07:00^885641|BUN^H|70 (H){fgColor: abnormal}^mg/dL^5 - 25^^0202|Chemistry General^BMP-Mini Panel^0202020d^686948
1307574748|2011-08-16T05:00:00.000-07:00^885707|Hgb^L|11.7 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1307411169|2011-08-15T23:56:00.000-07:00^679813|POCT Glucose Level^84^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1307280418|2011-08-15T19:25:00.000-07:00^885760|pCO2 Art^L|27 (L){fgColor: abnormal}^mmHg^35 - 45^^0203|Blood Gas^Blood Gas Arterial^02020302^687447
1307280438|2011-08-15T19:25:00.000-07:00^885979|FiO2 Art^0.50^^^^0203|Blood Gas^Blood Gas Arterial^0202030c^687447
1307280442|2011-08-15T19:25:00.000-07:00^885980|O2 Flow^10.0^L/min^^^0203|Blood Gas^Blood Gas Arterial^0202030e^687447
1307280416|2011-08-15T19:25:00.000-07:00^885763|pH Art^H|7.47 (H){fgColor: abnormal}^^7.35 - 7.45^^0203|Blood Gas^Blood Gas Arterial^02020301^687447
1307280440|2011-08-15T19:25:00.000-07:00^884901|O2 Device^Mask^^^^0203|Blood Gas^Blood Gas Arterial^0202030d^687447
1307280414|2011-08-15T19:25:00.000-07:00^884977|Draw Site^RR^^^^0203|Blood Gas^Blood Gas Arterial^0202031b^687447
1307280444|2011-08-15T19:25:00.000-07:00^885022|AA Grad^260^mmHg^^^0203|Blood Gas^Blood Gas Arterial^02020310^687447
1307280446|2011-08-15T19:25:00.000-07:00^885023|AA Ratio^5.6^^^^0203|Blood Gas^Blood Gas Arterial^02020311^687447
1307280436|2011-08-15T19:25:00.000-07:00^885978|Temp Art^37.0^DegC^36.0 - 38.0^^0203|Blood Gas^Blood Gas Arterial^0202030b^687447
1307280434|2011-08-15T19:25:00.000-07:00^885977|Methgb^0.8^%^0.0 - 3.0^^0203|Blood Gas^Blood Gas Arterial^0202030a^687447
1307280432|2011-08-15T19:25:00.000-07:00^885976|Carboxyhgb^1.0^%^0.5 - 5.0^^0203|Blood Gas^Blood Gas Arterial^02020309^687447
1307280430|2011-08-15T19:25:00.000-07:00^885975|O2 Sat^L|88.6 (L){fgColor: abnormal}^%^95.0 - 99.0^^0203|Blood Gas^Blood Gas Arterial^02020308^687447
1307280426|2011-08-15T19:25:00.000-07:00^885974|Oxy Hgb^L|87.0 (L){fgColor: abnormal}^%^94.0 - 98.0^^0203|Blood Gas^Blood Gas Arterial^02020307^687447
1307280428|2011-08-15T19:25:00.000-07:00^885973|Hgb ABG^15.4^g/dL^12.0 - 17.6^^0203|Blood Gas^Blood Gas Arterial^02020306^687447
1307280422|2011-08-15T19:25:00.000-07:00^885700|HCO3 Art^22^mmol/L^21 - 31^^0203|Blood Gas^Blood Gas Arterial^02020304^687447
1307280424|2011-08-15T19:25:00.000-07:00^885972|Base Excess Art^L|-3.8 (L){fgColor: abnormal}^mmol/L^-2.0 - 3.0^^0203|Blood Gas^Blood Gas Arterial^02020305^687447
1307280420|2011-08-15T19:25:00.000-07:00^885778|pO2 Art^L|56 (L){fgColor: abnormal}^mmHg^74 - 108^^0203|Blood Gas^Blood Gas Arterial^02020303^687447
1307225211|2011-08-15T17:48:00.000-07:00^679813|POCT Glucose Level^H|123 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1306962224|2011-08-15T11:33:00.000-07:00^679813|POCT Glucose Level^H|150 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1306762660|2011-08-15T06:03:00.000-07:00^679813|POCT Glucose Level^H|198 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1306783707|2011-08-15T04:24:00.000-07:00^885745|MPV^8.8^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1306783697|2011-08-15T04:24:00.000-07:00^885732|MCV^90^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1306783699|2011-08-15T04:24:00.000-07:00^885730|MCH^30.0^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1306783705|2011-08-15T04:24:00.000-07:00^885777|Platelet Count^331^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1306783693|2011-08-15T04:24:00.000-07:00^885707|Hgb^L|10.4 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1306782299|2011-08-15T04:24:00.000-07:00^885781|Potassium^4.6^mmol/L^3.3 - 5.3^^0202|Chemistry General^BMP-Mini Panel^02020206^686948
1306783691|2011-08-15T04:24:00.000-07:00^885796|RBC^L|3.47 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1306783703|2011-08-15T04:24:00.000-07:00^885799|RDW^H|19.5 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1306782297|2011-08-15T04:24:00.000-07:00^885807|Sodium^141^mmol/L^135 - 145^^0202|Chemistry General^BMP-Mini Panel^02020204^686948
1306783687|2011-08-15T04:24:00.000-07:00^885877|WBC^H|14.8 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1306783695|2011-08-15T04:24:00.000-07:00^885703|Hct^L|31.2 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1306782293|2011-08-15T04:24:00.000-07:00^885687|Glucose Level^H|113 (H){fgColor: abnormal}^mg/dL^70 - 99^^0202|Chemistry General^BMP-Mini Panel^02020201^686948
1306782305|2011-08-15T04:24:00.000-07:00^885662|Creatinine^H|14.46 (H){fgColor: abnormal}^mg/dL^0.50 - 1.50^^0202|Chemistry General^BMP-Mini Panel^02020210^686948
1306782303|2011-08-15T04:24:00.000-07:00^885657|CO2^L|20 (L){fgColor: abnormal}^mmol/L^21 - 31^^0202|Chemistry General^BMP-Mini Panel^0202020a^686948
1306782301|2011-08-15T04:24:00.000-07:00^885651|Chloride^102^mmol/L^95 - 110^^0202|Chemistry General^BMP-Mini Panel^02020208^686948
1306782291|2011-08-15T04:24:00.000-07:00^885644|Calcium^8.8^mg/dL^8.4 - 10.5^^0202|Chemistry General^BMP-Mini Panel^02020213^686948
1306782295|2011-08-15T04:24:00.000-07:00^885641|BUN^H|93 (H){fgColor: abnormal}^mg/dL^5 - 25^^0202|Chemistry General^BMP-Mini Panel^0202020d^686948
1306783701|2011-08-15T04:24:00.000-07:00^885731|MCHC^33.4^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1306651064|2011-08-15T00:05:00.000-07:00^679813|POCT Glucose Level^H|146 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1306512132|2011-08-14T18:12:00.000-07:00^679813|POCT Glucose Level^H|145 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1306318930|2011-08-14T12:00:00.000-07:00^679813|POCT Glucose Level^H|154 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1306347451|2011-08-14T11:59:00.000-07:00^886065|BNP^H|146 (H){fgColor: abnormal}^pg/mL^^^0202|Chemistry General^BNP^02020229^687797
1306246285|2011-08-14T09:53:00.000-07:00^884977|Draw Site^RR^^^^0203|Blood Gas^Blood Gas Arterial^0202031b^687447
1306246314|2011-08-14T09:53:00.000-07:00^884901|O2 Device^Mask^^^^0203|Blood Gas^Blood Gas Arterial^0202030d^687447
1306246291|2011-08-14T09:53:00.000-07:00^885760|pCO2 Art^L|33 (L){fgColor: abnormal}^mmHg^35 - 45^^0203|Blood Gas^Blood Gas Arterial^02020302^687447
1306246316|2011-08-14T09:53:00.000-07:00^885980|O2 Flow^10.0^L/min^^^0203|Blood Gas^Blood Gas Arterial^0202030e^687447
1306246311|2011-08-14T09:53:00.000-07:00^885978|Temp Art^37.0^DegC^36.0 - 38.0^^0203|Blood Gas^Blood Gas Arterial^0202030b^687447
1306246309|2011-08-14T09:53:00.000-07:00^885977|Methgb^0.6^%^0.0 - 3.0^^0203|Blood Gas^Blood Gas Arterial^0202030a^687447
1306246306|2011-08-14T09:53:00.000-07:00^885976|Carboxyhgb^1.0^%^0.5 - 5.0^^0203|Blood Gas^Blood Gas Arterial^02020309^687447
1306246303|2011-08-14T09:53:00.000-07:00^885975|O2 Sat^L|94.4 (L){fgColor: abnormal}^%^95.0 - 99.0^^0203|Blood Gas^Blood Gas Arterial^02020308^687447
1306246299|2011-08-14T09:53:00.000-07:00^885974|Oxy Hgb^L|92.9 (L){fgColor: abnormal}^%^94.0 - 98.0^^0203|Blood Gas^Blood Gas Arterial^02020307^687447
1306246301|2011-08-14T09:53:00.000-07:00^885973|Hgb ABG^L|10.5 (L){fgColor: abnormal}^g/dL^12.0 - 17.6^^0203|Blood Gas^Blood Gas Arterial^02020306^687447
1306246297|2011-08-14T09:53:00.000-07:00^885972|Base Excess Art^L|-2.6 (L){fgColor: abnormal}^mmol/L^-2.0 - 3.0^^0203|Blood Gas^Blood Gas Arterial^02020305^687447
1306246293|2011-08-14T09:53:00.000-07:00^885778|pO2 Art^L|71 (L){fgColor: abnormal}^mmHg^74 - 108^^0203|Blood Gas^Blood Gas Arterial^02020303^687447
1306246289|2011-08-14T09:53:00.000-07:00^885763|pH Art^7.42^^7.35 - 7.45^^0203|Blood Gas^Blood Gas Arterial^02020301^687447
1306246295|2011-08-14T09:53:00.000-07:00^885700|HCO3 Art^23^mmol/L^21 - 31^^0203|Blood Gas^Blood Gas Arterial^02020304^687447
1306159725|2011-08-14T04:51:00.000-07:00^885745|MPV^8.3^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1306168729|2011-08-14T04:51:00.000-07:00^885641|BUN^H|60 (H){fgColor: abnormal}^mg/dL^5 - 25^^0202|Chemistry General^BMP-Mini Panel^0202020d^686948
1306176942|2011-08-14T04:51:00.000-07:00^885754|NRBC^0^/100 WBC^0 - 0^^0301|Hematology General^CBC^0303011a^683730
1306159707|2011-08-14T04:51:00.000-07:00^885877|WBC^H|17.9 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1306159723|2011-08-14T04:51:00.000-07:00^885777|Platelet Count^321^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1306176944|2011-08-14T04:51:00.000-07:00^885919|Corrected WBC^H|17.9 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030102^683730
1306168733|2011-08-14T04:51:00.000-07:00^885781|Potassium^4.5^mmol/L^3.3 - 5.3^^0202|Chemistry General^BMP-Mini Panel^02020206^686948
1306159709|2011-08-14T04:51:00.000-07:00^885796|RBC^L|3.32 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1306159721|2011-08-14T04:51:00.000-07:00^885799|RDW^H|18.9 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1306168731|2011-08-14T04:51:00.000-07:00^885807|Sodium^137^mmol/L^135 - 145^^0202|Chemistry General^BMP-Mini Panel^02020204^686948
1306159715|2011-08-14T04:51:00.000-07:00^885732|MCV^86^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1306159719|2011-08-14T04:51:00.000-07:00^885731|MCHC^35.3^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1306159717|2011-08-14T04:51:00.000-07:00^885730|MCH^30.4^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1306159711|2011-08-14T04:51:00.000-07:00^885707|Hgb^L|10.1 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1306159713|2011-08-14T04:51:00.000-07:00^885703|Hct^L|28.7 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1306346859|2011-08-14T04:51:00.000-07:00^885830|TSH^H|7.29 (H){fgColor: abnormal}^mcIUnits/mL^.35 - 5.50^^0207|Thyroid^TSH^02020705^687441
1306168727|2011-08-14T04:51:00.000-07:00^885687|Glucose Level^H|112 (H){fgColor: abnormal}^mg/dL^70 - 99^^0202|Chemistry General^BMP-Mini Panel^02020201^686948
1306168739|2011-08-14T04:51:00.000-07:00^885662|Creatinine^H|11.58 (H){fgColor: abnormal}^mg/dL^0.50 - 1.50^^0202|Chemistry General^BMP-Mini Panel^02020210^686948
1306168737|2011-08-14T04:51:00.000-07:00^885657|CO2^23^mmol/L^21 - 31^^0202|Chemistry General^BMP-Mini Panel^0202020a^686948
1306168735|2011-08-14T04:51:00.000-07:00^885651|Chloride^98^mmol/L^95 - 110^^0202|Chemistry General^BMP-Mini Panel^02020208^686948
1306168725|2011-08-14T04:51:00.000-07:00^885644|Calcium^8.9^mg/dL^8.4 - 10.5^^0202|Chemistry General^BMP-Mini Panel^02020213^686948
1306941926|2011-08-14T01:17:00.000-07:00^679813|POCT Glucose Level^H|127 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1305873469|2011-08-13T17:40:00.000-07:00^679813|POCT Glucose Level^H|120 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1305706813|2011-08-13T12:05:00.000-07:00^679813|POCT Glucose Level^H|122 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1305565504|2011-08-13T06:27:00.000-07:00^885799|RDW^H|17.6 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1305572163|2011-08-13T06:27:00.000-07:00^885662|Creatinine^H|16.42 (H){fgColor: abnormal}^mg/dL^0.50 - 1.50^^0202|Chemistry General^BMP-Mini Panel^02020210^686948
1305565492|2011-08-13T06:27:00.000-07:00^885796|RBC^L|3.18 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1305572161|2011-08-13T06:27:00.000-07:00^885657|CO2^21^mmol/L^21 - 31^^0202|Chemistry General^BMP-Mini Panel^0202020a^686948
1305572157|2011-08-13T06:27:00.000-07:00^885781|Potassium^5.1^mmol/L^3.3 - 5.3^^0202|Chemistry General^BMP-Mini Panel^02020206^686948
1305565506|2011-08-13T06:27:00.000-07:00^885777|Platelet Count^281^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1305572159|2011-08-13T06:27:00.000-07:00^885651|Chloride^98^mmol/L^95 - 110^^0202|Chemistry General^BMP-Mini Panel^02020208^686948
1305565496|2011-08-13T06:27:00.000-07:00^885703|Hct^L|27.0 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1305565494|2011-08-13T06:27:00.000-07:00^885707|Hgb^L|9.7 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1305565508|2011-08-13T06:27:00.000-07:00^885745|MPV^8.4^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1305572151|2011-08-13T06:27:00.000-07:00^885687|Glucose Level^99^mg/dL^70 - 99^^0202|Chemistry General^BMP-Mini Panel^02020201^686948
1305572155|2011-08-13T06:27:00.000-07:00^885807|Sodium^L|134 (L){fgColor: abnormal}^mmol/L^135 - 145^^0202|Chemistry General^BMP-Mini Panel^02020204^686948
1305565500|2011-08-13T06:27:00.000-07:00^885730|MCH^30.7^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1305565490|2011-08-13T06:27:00.000-07:00^885877|WBC^H|23.1 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1305565502|2011-08-13T06:27:00.000-07:00^885731|MCHC^36.0^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1305572153|2011-08-13T06:27:00.000-07:00^885641|BUN^H|82 (H){fgColor: abnormal}^mg/dL^5 - 25^^0202|Chemistry General^BMP-Mini Panel^0202020d^686948
1305565498|2011-08-13T06:27:00.000-07:00^885732|MCV^85^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1305572149|2011-08-13T06:27:00.000-07:00^885644|Calcium^8.4^mg/dL^8.4 - 10.5^^0202|Chemistry General^BMP-Mini Panel^02020213^686948
1305556281|2011-08-13T06:24:00.000-07:00^679813|POCT Glucose Level^H|136 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1305439323|2011-08-13T00:13:00.000-07:00^885877|WBC^H|19.8 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1305439341|2011-08-13T00:13:00.000-07:00^885799|RDW^H|18.3 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1305439325|2011-08-13T00:13:00.000-07:00^885796|RBC^L|3.24 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1305439343|2011-08-13T00:13:00.000-07:00^885777|Platelet Count^264^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1305439345|2011-08-13T00:13:00.000-07:00^885745|MPV^8.9^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1305439331|2011-08-13T00:13:00.000-07:00^885732|MCV^85^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1305439337|2011-08-13T00:13:00.000-07:00^885730|MCH^30.3^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1305439327|2011-08-13T00:13:00.000-07:00^885707|Hgb^L|9.8 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1305439329|2011-08-13T00:13:00.000-07:00^885703|Hct^L|27.6 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1305439339|2011-08-13T00:13:00.000-07:00^885731|MCHC^35.6^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1305334033|2011-08-12T21:03:00.000-07:00^679813|POCT Glucose Level^H|147 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1305250088|2011-08-12T17:15:00.000-07:00^885731|MCHC^H|36.6 (H){fgColor: abnormal}^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1305250076|2011-08-12T17:15:00.000-07:00^885877|WBC^H|19.7 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1305250090|2011-08-12T17:15:00.000-07:00^885799|RDW^H|17.3 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1305250078|2011-08-12T17:15:00.000-07:00^885796|RBC^L|3.46 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1305250082|2011-08-12T17:15:00.000-07:00^885703|Hct^L|28.8 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1305250080|2011-08-12T17:15:00.000-07:00^885707|Hgb^L|10.5 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1305250086|2011-08-12T17:15:00.000-07:00^885730|MCH^30.5^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1305250100|2011-08-12T17:15:00.000-07:00^885919|Corrected WBC^H|19.1 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030102^683730
1305250084|2011-08-12T17:15:00.000-07:00^885732|MCV^83^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1305250094|2011-08-12T17:15:00.000-07:00^885745|MPV^8.1^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1305250098|2011-08-12T17:15:00.000-07:00^885754|NRBC^H|3 (H){fgColor: abnormal}^/100 WBC^0 - 0^^0301|Hematology General^CBC^0303011a^683730
1305250092|2011-08-12T17:15:00.000-07:00^885777|Platelet Count^274^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1305186347|2011-08-12T16:19:00.000-07:00^679813|POCT Glucose Level^H|143 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1305418127|2011-08-12T12:54:00.000-07:00^632709|TRANSFUSED^TRANSFUSED^^^^0b0b|Transfusion Summary^^0b0b0b01^
1304969486|2011-08-12T11:13:00.000-07:00^679813|POCT Glucose Level^H|173 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1305418121|2011-08-12T09:53:00.000-07:00^632709|TRANSFUSED^TRANSFUSED^^^^0b0b|Transfusion Summary^^0b0b0b01^
1304891171|2011-08-12T09:12:00.000-07:00^885979|FiO2 Art^0.50^^^^0203|Blood Gas^Blood Gas Arterial^0202030c^687447
1304891181|2011-08-12T09:12:00.000-07:00^885984|VT PS^6^cmH20^^^0203|Blood Gas^Blood Gas Arterial^02020315^687447
1304891183|2011-08-12T09:12:00.000-07:00^885987|VT PEEP^.0^cmH20^^^0203|Blood Gas^Blood Gas Arterial^02020318^687447
1304891173|2011-08-12T09:12:00.000-07:00^884901|O2 Device^Ventilator^^^^0203|Blood Gas^Blood Gas Arterial^0202030d^687447
1304891179|2011-08-12T09:12:00.000-07:00^884902|VT Mode^A|CPAP (*){fgColor: abnormal}^^^^0203|Blood Gas^Blood Gas Arterial^02020312^687447
1304891131|2011-08-12T09:12:00.000-07:00^884977|Draw Site^RR^^^^0203|Blood Gas^Blood Gas Arterial^0202031b^687447
1304891175|2011-08-12T09:12:00.000-07:00^885022|AA Grad^248^mmHg^^^0203|Blood Gas^Blood Gas Arterial^02020310^687447
1304891177|2011-08-12T09:12:00.000-07:00^885023|AA Ratio^5.5^^^^0203|Blood Gas^Blood Gas Arterial^02020311^687447
1304891153|2011-08-12T09:12:00.000-07:00^885700|HCO3 Art^23^mmol/L^21 - 31^^0203|Blood Gas^Blood Gas Arterial^02020304^687447
1304891143|2011-08-12T09:12:00.000-07:00^885760|pCO2 Art^38^mmHg^35 - 45^^0203|Blood Gas^Blood Gas Arterial^02020302^687447
1304891137|2011-08-12T09:12:00.000-07:00^885763|pH Art^7.39^^7.35 - 7.45^^0203|Blood Gas^Blood Gas Arterial^02020301^687447
1304891147|2011-08-12T09:12:00.000-07:00^885778|pO2 Art^L|55 (L){fgColor: abnormal}^mmHg^74 - 108^^0203|Blood Gas^Blood Gas Arterial^02020303^687447
1304891157|2011-08-12T09:12:00.000-07:00^885972|Base Excess Art^-1.7^mmol/L^-2.0 - 3.0^^0203|Blood Gas^Blood Gas Arterial^02020305^687447
1304891161|2011-08-12T09:12:00.000-07:00^885973|Hgb ABG^L|11.2 (L){fgColor: abnormal}^g/dL^12.0 - 17.6^^0203|Blood Gas^Blood Gas Arterial^02020306^687447
1304891159|2011-08-12T09:12:00.000-07:00^885974|Oxy Hgb^L|85.2 (L){fgColor: abnormal}^%^94.0 - 98.0^^0203|Blood Gas^Blood Gas Arterial^02020307^687447
1304891163|2011-08-12T09:12:00.000-07:00^885975|O2 Sat^L|86.8 (L){fgColor: abnormal}^%^95.0 - 99.0^^0203|Blood Gas^Blood Gas Arterial^02020308^687447
1304891165|2011-08-12T09:12:00.000-07:00^885976|Carboxyhgb^1.0^%^0.5 - 5.0^^0203|Blood Gas^Blood Gas Arterial^02020309^687447
1304891167|2011-08-12T09:12:00.000-07:00^885977|Methgb^0.9^%^0.0 - 3.0^^0203|Blood Gas^Blood Gas Arterial^0202030a^687447
1304891169|2011-08-12T09:12:00.000-07:00^885978|Temp Art^37.0^DegC^36.0 - 38.0^^0203|Blood Gas^Blood Gas Arterial^0202030b^687447
1304794813|2011-08-12T06:29:00.000-07:00^679813|POCT Glucose Level^H|160 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1304804208|2011-08-12T05:55:00.000-07:00^885771|Phosphorus^H|5.9 (H){fgColor: abnormal}^mg/dL^2.3 - 4.9^^0202|Chemistry General^Phosphorus Level Blood^02020216^686993
1304795496|2011-08-12T05:55:00.000-07:00^885799|RDW^H|19.7 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1304804202|2011-08-12T05:55:00.000-07:00^885657|CO2^24^mmol/L^21 - 31^^0202|Chemistry General^BMP-Mini Panel^0202020a^686948
1304795484|2011-08-12T05:55:00.000-07:00^885796|RBC^L|2.77 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1304804200|2011-08-12T05:55:00.000-07:00^885651|Chloride^97^mmol/L^95 - 110^^0202|Chemistry General^BMP-Mini Panel^02020208^686948
1304804198|2011-08-12T05:55:00.000-07:00^885781|Potassium^5.2^mmol/L^3.3 - 5.3^^0202|Chemistry General^BMP-Mini Panel^02020206^686948
1304795498|2011-08-12T05:55:00.000-07:00^885777|Platelet Count^323^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1304804192|2011-08-12T05:55:00.000-07:00^885644|Calcium^L|7.6 (L){fgColor: abnormal}^mg/dL^8.4 - 10.5^^0202|Chemistry General^BMP-Mini Panel^02020213^686948
1304804194|2011-08-12T05:55:00.000-07:00^885687|Glucose Level^H|128 (H){fgColor: abnormal}^mg/dL^70 - 99^^0202|Chemistry General^BMP-Mini Panel^02020201^686948
1304792036|2011-08-12T05:55:00.000-07:00^886051|Ionized Calcium^L|0.94 (L){fgColor: abnormal}^mmol/L^1.00 - 1.30^^0202|Chemistry General^Calcium Level Ionized^02020214^687536
1304795488|2011-08-12T05:55:00.000-07:00^885703|Hct^L|23.5 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1304804220|2011-08-12T05:55:00.000-07:00^1449375|Magnesium Level^H|2.5 (H){fgColor: abnormal}^mg/dL^1.8 - 2.4^^0202|Chemistry General^Magnesium Level Blood^02020217^687071
1304795486|2011-08-12T05:55:00.000-07:00^885707|Hgb^L|8.4 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1304795492|2011-08-12T05:55:00.000-07:00^885730|MCH^30.4^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1304795482|2011-08-12T05:55:00.000-07:00^885877|WBC^H|18.2 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1304795494|2011-08-12T05:55:00.000-07:00^885731|MCHC^35.7^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1305110805|2011-08-12T05:55:00.000-07:00^885662|Creatinine^H|14.31 (H){fgColor: abnormal}^mg/dL^0.50 - 1.50^^0202|Chemistry General^BMP-Mini Panel^02020210^686948
1304804196|2011-08-12T05:55:00.000-07:00^885807|Sodium^L|133 (L){fgColor: abnormal}^mmol/L^135 - 145^^0202|Chemistry General^BMP-Mini Panel^02020204^686948
1304795490|2011-08-12T05:55:00.000-07:00^885732|MCV^85^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1305110803|2011-08-12T05:55:00.000-07:00^885641|BUN^H|58 (H){fgColor: abnormal}^mg/dL^5 - 25^^0202|Chemistry General^BMP-Mini Panel^0202020d^686948
1304795500|2011-08-12T05:55:00.000-07:00^885745|MPV^8.6^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1304732026|2011-08-12T03:26:00.000-07:00^679813|POCT Glucose Level^H|163 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1304670394|2011-08-12T00:08:00.000-07:00^885877|WBC^H|16.6 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1304670408|2011-08-12T00:08:00.000-07:00^885799|RDW^H|20.1 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1304670396|2011-08-12T00:08:00.000-07:00^885796|RBC^L|3.34 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1304670410|2011-08-12T00:08:00.000-07:00^885777|Platelet Count^239^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1304670412|2011-08-12T00:08:00.000-07:00^885745|MPV^9.1^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1304670402|2011-08-12T00:08:00.000-07:00^885732|MCV^86^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1304670404|2011-08-12T00:08:00.000-07:00^885730|MCH^29.6^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1304670398|2011-08-12T00:08:00.000-07:00^885707|Hgb^L|9.9 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1304670400|2011-08-12T00:08:00.000-07:00^885703|Hct^L|28.7 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1304670406|2011-08-12T00:08:00.000-07:00^885731|MCHC^34.6^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1304576623|2011-08-11T21:01:00.000-07:00^885745|MPV^8.5^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1304576613|2011-08-11T21:01:00.000-07:00^885732|MCV^82^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1304576617|2011-08-11T21:01:00.000-07:00^885731|MCHC^H|36.6 (H){fgColor: abnormal}^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1304576619|2011-08-11T21:01:00.000-07:00^885799|RDW^H|17.9 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1304576607|2011-08-11T21:01:00.000-07:00^885796|RBC^L|3.15 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1304576605|2011-08-11T21:01:00.000-07:00^885877|WBC^H|22.6 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1304576611|2011-08-11T21:01:00.000-07:00^885703|Hct^L|25.9 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1304576615|2011-08-11T21:01:00.000-07:00^885730|MCH^30.1^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1304576609|2011-08-11T21:01:00.000-07:00^885707|Hgb^L|9.5 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1304576621|2011-08-11T21:01:00.000-07:00^885777|Platelet Count^308^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1304564248|2011-08-11T20:34:00.000-07:00^679813|POCT Glucose Level^H|185 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1304251574|2011-08-11T12:12:00.000-07:00^679813|POCT Glucose Level^H|164 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1304276542|2011-08-11T12:11:00.000-07:00^885946|Gent Random^1.6^mcg/mL^^^0205|Drug Levels^Gentamicin Level Random^0202050b^687140
1304272749|2011-08-11T12:00:00.000-07:00^885732|MCV^84^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1304272753|2011-08-11T12:00:00.000-07:00^885731|MCHC^35.9^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1304272751|2011-08-11T12:00:00.000-07:00^885730|MCH^30.2^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1304272745|2011-08-11T12:00:00.000-07:00^885707|Hgb^L|10.0 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1304272743|2011-08-11T12:00:00.000-07:00^885796|RBC^L|3.31 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1304272755|2011-08-11T12:00:00.000-07:00^885799|RDW^H|20.5 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1304272757|2011-08-11T12:00:00.000-07:00^885777|Platelet Count^266^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1304272741|2011-08-11T12:00:00.000-07:00^885877|WBC^H|19.4 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1304272747|2011-08-11T12:00:00.000-07:00^885703|Hct^L|27.9 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1304272759|2011-08-11T12:00:00.000-07:00^885745|MPV^8.8^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1305089858|2011-08-11T08:25:00.000-07:00^885050|Hep B Core Ab^Negative^^^^0910|ARUP^Hepatitis B Core Antibody^090910113^688299
1304340146|2011-08-11T08:25:00.000-07:00^885597|Hep Bs Ag I^* Negative^^^true^0208|Hepatitis^Hepatitis B Surface Antigen^02020802^687566
1304340156|2011-08-11T08:25:00.000-07:00^884687|Hep Bs Ab I^A|* Reactive (*){fgColor: abnormal}^^^true^0208|Hepatitis^Hepatitis B Surface Antibody^02020807^687570
1304340152|2011-08-11T08:25:00.000-07:00^84920950|Hep Bs Ab Qnt^H|299.5 (H){fgColor: abnormal}^mIUnits/mL^^^0208|Hepatitis^Hepatitis B Surface Antibody^02020806^687570
1304114159|2011-08-11T08:20:00.000-07:00^885877|WBC^H|19.3 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1304114173|2011-08-11T08:20:00.000-07:00^885799|RDW^H|20.4 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1304114161|2011-08-11T08:20:00.000-07:00^885796|RBC^L|2.90 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1304114175|2011-08-11T08:20:00.000-07:00^885777|Platelet Count^274^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1304114177|2011-08-11T08:20:00.000-07:00^885745|MPV^9.0^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1304114171|2011-08-11T08:20:00.000-07:00^885731|MCHC^36.2^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1304114169|2011-08-11T08:20:00.000-07:00^885730|MCH^30.3^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1304114163|2011-08-11T08:20:00.000-07:00^885707|Hgb^L|8.8 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1304114165|2011-08-11T08:20:00.000-07:00^885703|Hct^L|24.3 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1304114167|2011-08-11T08:20:00.000-07:00^885732|MCV^84^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1304028784|2011-08-11T06:25:00.000-07:00^679813|POCT Glucose Level^H|187 (H){fgColor: abnormal}^mg/dL^70 - 99^^0201|POCT Glucose Testing^yPOCT Glucose Level^02020101^26401432
1304649168|2011-08-11T04:24:00.000-07:00^632709|TRANSFUSED^TRANSFUSED^^^^0b0b|Transfusion Summary^^0b0b0b01^
1303971482|2011-08-11T02:35:00.000-07:00^885610|Albumin^L|1.9 (L){fgColor: abnormal}^g/dL^3.2 - 4.8^^0202|Chemistry General^Chem Panel^02020218^686954
1303971490|2011-08-11T02:35:00.000-07:00^885613|Alk Phos^63^Units/L^35 - 120^^0202|Chemistry General^Chem Panel^0202021c^686954
1303971486|2011-08-11T02:35:00.000-07:00^885614|ALT^48^Units/L^5 - 50^^0202|Chemistry General^Chem Panel^0202021b^686954
1303971488|2011-08-11T02:35:00.000-07:00^885623|AST^H|90 (H){fgColor: abnormal}^Units/L^15 - 40^^0202|Chemistry General^Chem Panel^0202021a^686954
1303971480|2011-08-11T02:35:00.000-07:00^885636|Bili Total^1.0^mg/dL^0.2 - 1.5^^0202|Chemistry General^Chem Panel^02020221^686954
1303971466|2011-08-11T02:35:00.000-07:00^885641|BUN^H|91 (H){fgColor: abnormal}^mg/dL^5 - 25^^0202|Chemistry General^Chem Panel^0202020d^686954
1303971458|2011-08-11T02:35:00.000-07:00^885644|Calcium^L|7.4 (L){fgColor: abnormal}^mg/dL^8.4 - 10.5^^0202|Chemistry General^Chem Panel^02020213^686954
1303971474|2011-08-11T02:35:00.000-07:00^885651|Chloride^L|90 (L){fgColor: abnormal}^mmol/L^95 - 110^^0202|Chemistry General^Chem Panel^02020208^686954
1303971476|2011-08-11T02:35:00.000-07:00^885657|CO2^L|20 (L){fgColor: abnormal}^mmol/L^21 - 31^^0202|Chemistry General^Chem Panel^0202020a^686954
1303971478|2011-08-11T02:35:00.000-07:00^885662|Creatinine^H|20.76 (H){fgColor: abnormal}^mg/dL^0.50 - 1.50^^0202|Chemistry General^Chem Panel^02020210^686954
1303971464|2011-08-11T02:35:00.000-07:00^885687|Glucose Level^H|142 (H){fgColor: abnormal}^mg/dL^70 - 99^^0202|Chemistry General^Chem Panel^02020201^686954
1303965516|2011-08-11T02:35:00.000-07:00^885703|Hct^L|23.6 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105^683730
1303965514|2011-08-11T02:35:00.000-07:00^885707|Hgb^L|8.3 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104^683730
1303970112|2011-08-11T02:35:00.000-07:00^885711|INR^1.1^^^^04|Coagulation^Protime^0404^683029
1303965520|2011-08-11T02:35:00.000-07:00^885730|MCH^29.3^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107^683730
1303965522|2011-08-11T02:35:00.000-07:00^885731|MCHC^35.0^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108^683730
1303965518|2011-08-11T02:35:00.000-07:00^885732|MCV^84^fL^78 - 99^^0301|Hematology General^CBC^03030106^683730
1303965528|2011-08-11T02:35:00.000-07:00^885745|MPV^8.9^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b^683730
1303971502|2011-08-11T02:35:00.000-07:00^885771|Phosphorus^H|8.5 (H){fgColor: abnormal}^mg/dL^2.3 - 4.9^^0202|Chemistry General^Phosphorus Level Blood^02020216^686993
1303965526|2011-08-11T02:35:00.000-07:00^885777|Platelet Count^275^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109^683730
1303971472|2011-08-11T02:35:00.000-07:00^885781|Potassium^5.2^mmol/L^3.3 - 5.3^^0202|Chemistry General^Chem Panel^02020206^686954
1303970110|2011-08-11T02:35:00.000-07:00^885794|PT^11.7^sec^9.2 - 12.4^^04|Coagulation^Protime^0403^683029
1303970116|2011-08-11T02:35:00.000-07:00^885795|PTT^L|25.4 (L){fgColor: abnormal}^sec^27.4 - 38.2^^04|Coagulation^PTT^0405^683033
1303965512|2011-08-11T02:35:00.000-07:00^885796|RBC^L|2.82 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103^683730
1303965524|2011-08-11T02:35:00.000-07:00^885799|RDW^H|18.5 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a^683730
1303971468|2011-08-11T02:35:00.000-07:00^885807|Sodium^L|127 (L){fgColor: abnormal}^mmol/L^135 - 145^^0202|Chemistry General^Chem Panel^02020204^686954
1303971484|2011-08-11T02:35:00.000-07:00^885826|Total Protein^L|5.7 (L){fgColor: abnormal}^g/dL^6.0 - 8.0^^0202|Chemistry General^Chem Panel^02020219^686954
1303965510|2011-08-11T02:35:00.000-07:00^885877|WBC^H|18.9 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101^683730
1303976439|2011-08-11T02:35:00.000-07:00^885946|Gent Random^0.9^mcg/mL^^^0205|Drug Levels^Gentamicin Level Random^0202050b^687140
1303973274|2011-08-11T02:35:00.000-07:00^886051|Ionized Calcium^L|0.95 (L){fgColor: abnormal}^mmol/L^1.00 - 1.30^^0202|Chemistry General^Calcium Level Ionized^02020214^687536
1303971506|2011-08-11T02:35:00.000-07:00^1449375|Magnesium Level^2.4^mg/dL^1.8 - 2.4^^0202|Chemistry General^Magnesium Level Blood^02020217^687071
1304649042|2011-08-11T00:50:00.000-07:00^632709|TRANSFUSED^TRANSFUSED^^^^0b0b|Transfusion Summary^^0b0b0b01^
