1308106520|2011-08-16T15:53:00.000-07:00^768345|Culture Sputum with Gram Stain^*|See Report (Pos.){fgColor: unknown}^^^true^0a02|Micro-Routine^Culture Sputum with Gram Stain^0a0a020c
1307551846|2011-08-16T05:00:00.000-07:00^885687|Glucose Level^H|122 (H){fgColor: abnormal}^mg/dL^70 - 99^^0202|Chemistry General^BMP-Mini Panel^02020201
1307574750|2011-08-16T05:00:00.000-07:00^885703|Hct^L|32.7 (L){fgColor: abnormal}^%^37.5 - 52.5^^0301|Hematology General^CBC^03030105
1307574744|2011-08-16T05:00:00.000-07:00^885877|WBC^H|17.2 (H){fgColor: abnormal}^"X 10^3/mm3"^4.0 - 10.5^^0301|Hematology General^CBC^03030101
1307574754|2011-08-16T05:00:00.000-07:00^885730|MCH^31.0^pg^27.0 - 31.0^^0301|Hematology General^CBC^03030107
1307574756|2011-08-16T05:00:00.000-07:00^885731|MCHC^35.7^g/dL^32.0 - 36.5^^0301|Hematology General^CBC^03030108
1307574752|2011-08-16T05:00:00.000-07:00^885732|MCV^87^fL^78 - 99^^0301|Hematology General^CBC^03030106
1307574762|2011-08-16T05:00:00.000-07:00^885745|MPV^8.5^fL^6.0 - 9.5^^0301|Hematology General^CBC^0303010b
1307574760|2011-08-16T05:00:00.000-07:00^885777|Platelet Count^403^"X 10^3/mm3"^140 - 440^^0301|Hematology General^CBC^03030109
1307551852|2011-08-16T05:00:00.000-07:00^885781|Potassium^4.6^mmol/L^3.3 - 5.3^^0202|Chemistry General^BMP-Mini Panel^02020206
1307574746|2011-08-16T05:00:00.000-07:00^885796|RBC^L|3.76 (L){fgColor: abnormal}^"X 10^6/mm3"^4.70 - 6.00^^0301|Hematology General^CBC^03030103
1307574758|2011-08-16T05:00:00.000-07:00^885799|RDW^H|18.6 (H){fgColor: abnormal}^%^11.5 - 14.0^^0301|Hematology General^CBC^0303010a
1307574780|2011-08-16T05:00:00.000-07:00^885801|Reticulocyte^H|3.4 (H){fgColor: abnormal}^%^.5 - 2.7^^0301|Hematology General^Retic Count^0303013e
1307551850|2011-08-16T05:00:00.000-07:00^885807|Sodium^135^mmol/L^135 - 145^^0202|Chemistry General^BMP-Mini Panel^02020204
1307760761|2011-08-16T05:00:00.000-07:00^885814|T4 Free^L|0.7 (L){fgColor: abnormal}^ng/dL^0.9 - 1.8^^0207|Thyroid^T4 Free^02020704
1307551858|2011-08-16T05:00:00.000-07:00^885662|Creatinine^H|9.89 (H){fgColor: abnormal}^mg/dL^0.50 - 1.50^^0202|Chemistry General^BMP-Mini Panel^02020210
1307551856|2011-08-16T05:00:00.000-07:00^885657|CO2^23^mmol/L^21 - 31^^0202|Chemistry General^BMP-Mini Panel^0202020a
1307551854|2011-08-16T05:00:00.000-07:00^885651|Chloride^95^mmol/L^95 - 110^^0202|Chemistry General^BMP-Mini Panel^02020208
1307551844|2011-08-16T05:00:00.000-07:00^885644|Calcium^8.9^mg/dL^8.4 - 10.5^^0202|Chemistry General^BMP-Mini Panel^02020213
1307551848|2011-08-16T05:00:00.000-07:00^885641|BUN^H|70 (H){fgColor: abnormal}^mg/dL^5 - 25^^0202|Chemistry General^BMP-Mini Panel^0202020d
1307574748|2011-08-16T05:00:00.000-07:00^885707|Hgb^L|11.7 (L){fgColor: abnormal}^g/dL^12.5 - 17.5^^0301|Hematology General^CBC^03030104
