###############################################
# Mappings for the runtime.
# Java package names are mapped to Objective-C
# file prefix names.
# Note: You must map down to the individual sub-package.
# Mapping a parent package has no impact on child packages
#
# This file is only needed if your project
# includes Java source files that will be
# transpiled to Object-C source files
##############################################
com.sparseware.bellavista:CCPBV
com.sparseware.bellavista.external:CCPBV
com.sparseware.bellavista.monitoring:CCPBV
com.sparseware.bellavista.oe:CCPBV
com.sparseware.bellavista.service:CCPBV
com.sparseware.bellavista.external.fhir:CCPBVFHIR
com.sparseware.bellavista.external.fhir.util:CCPBVFHIR
