################################################
#Options for the Java to Objective-C transpiler
################################################

#The directory where the generated source will go
outputDirectory=BellaVista/BellaVista/transpiled

#Whether to generate a source file which will have include statements for all the
#generated source files
generateIncludeSourceFile=true

#The name of the generated source file with the include statements
#It will be placed on the same level as the output directory
includeSourceFileName=bellavista_transpiled.m
