ToolBar {
  name: "infobar"
  borders {
    empty [ insets="2,0,0,2" ]
  }
  bgColor: "mediumBackground"
  local: false
  widgets {
    {
      PushButton {
        name: "bv.action.orders_cart"
        bounds {
          x: "2"
          y: "0"
        }
        buttonStyle: toolbar
      }
    }
    {
      PushButton {
        name: "careteam"
        bounds {
          x: "2"
          y: "0"
        }
        icon: "resource:bv_icon_careteam"
        textHAlignment: left
        actionType: popup_widget
        buttonStyle: toolbar
        popupWidget {
        } [ url="/careteam.rml", scrollable="true" ]
        useSharedBorderForPopup: true [ color="darkBorder" ]
      }
    }
    {
      PushButton {
        name: "bv.action.alerts"
        bounds {
          x: "0"
          y: "0"
        }
        showText: false
        actionType: popup_widget
        buttonStyle: toolbar
        popupWidget {
          Table {
            name: "alertsTable"
            templateName: "bv.table.popup_summary"
            selectionMode: none
            visibleRowCount: 5
            columns {
              {
                title: "{resource:bv.text.alert}"
                width: "15ch"
                wordWrap: true
              }
              {
                title: "{resource:bv.text.due_date}"
                valueType: date_time_type
                valueContext: "|MMM dd, yyyy HH:mm"
                width: "11ch"
              }
            }
          }
        } [ scrollable="true" ]
        useSharedBorderForPopup: true [ color="mediumBorder" ]
      } [ onWillExpand="class:Alerts#onUpdateTable" ]
    }
    {
      PushButton {
        name: "bv.action.flags"
        bounds {
          x: "1"
          y: "0"
        }
        buttonStyle: toolbar
      }
    }
    {
      Bean {
        name: "Rare.bean.expander"
      }
    }
    {
      PushButton {
        templateName: "bv.pushbutton.popup_hyperlink"
        value: "{resource:bv.text.problems}"
        popupWidget {
          Table {
            dataURL: "collection:problems"
            templateName: "bv.table.popup_summary"
            selectionMode: none
            visibleRowCount: 5
            columns {
              {
                title: "{resource:bv.text.problem}"
                width: "25ch"
              }
            }
          }
        } [ scrollable="true" ]
        useSharedBorderForPopup: true [ color="mediumBorder" ]
      }
    }
    {
      PushButton {
        name: "bv.action.allergies"
        templateName: "bv.pushbutton.popup_hyperlink"
        fgColor: "allergies"
        popupWidget {
          Table {
            dataURL: "collection:allergies"
            templateName: "bv.table.popup_summary"
            selectionMode: none
            visibleRowCount: 5
            columns {
              {
                title: "{resource:bv.text.allergen}"
                width: "11ch"
                fgColor: "allergies"
              }
              {
                title: "{resource:bv.text.reaction}"
                width: "12ch"
              }
            }
          }
        } [ scrollable="true" ]
        useSharedBorderForPopup: true [ color="mediumBorder" ]
      }
    }
  }
} [ onConfigure="class:MainEventHandler#onConfigureInfoBar" ]
