Form {
  name: "labsOverview"
  local: false
  layout: forms
  rows: "d:g"
  columns: "10dlu,d:g"
  bgColor: "summaryBackground"
  widgets {
    {
      Table {
        name: "trendsTable"
		bgColor: "summaryBackground"
        bounds {
          x: "1"
          y: "0"
        }
        local: false
        autoResizeMode: none
        selectionMode: invisible
        columnSelectionAllowed: true
        gridLineType: none
        autoSizeRowsToFit: true
        rowHeight: "3.75ln"
        showStandardColumnHeader: false
        columns {
          {
            title: ""
            valueType: date_time_type
            valueContext: "|MM/dd/yy'@'HH:mm"
            rendererClass: "FormsLayoutRenderer" [ options="rows=\"d,d,d,d:g\",columns=\"2dluX,d,2dluX,d,2dluX,d:g\"" ]
          }
          {
            title: ""
            rendererClass: "FormsLayoutRenderer" [ options="rows=\"d,d,d,d:g\",columns=\"2dluX,d,2dluX,d,2dluX,d:g\"" ]
          }
        }
      } [ onConfigure="class:Labs#onTrendsTableConfigure", onCreated="class:Labs#onTrendsTableCreated" ]
    }
  }
}
