Form {
  layout: forms
  rows: "d,d:g"
  columns: "d:g"
  widgets {
    {
      TreeTable {
        name: "ordersTable"
        verticalAlign: full
        bounds {
          x: "0"
          y: "1"
        }
        popupMenu {
          {
            name: "bv.action.order_new"
          } 
          {
            name: "bv.action.order_rewrite"
          } 
          {
            name: "bv.action.order_sign"
          } 
          {
            name: "bv.action.order_flag"
          } 
          {
            name: "bv.action.order_hold"
          } 
          {
            name: "bv.action.order_discontinue"
          }
        } [ onAction="class:Orders#onPopupMenu", cancelButtonText="{%value[%contextMenuRow,1]}"]
        columns {
          {
            title: " "
            renderDetail: icon_only
            width: "26!"
          }
          {
            title: "{resource:bv.text.order}"
            width: "12ch"
            wordWrap: true
          }
          {
            title: "{resource:bv.text.directions}"
            width: "8ch"
            wordWrap: true
                    iconPosition: right_justified
          }
        }
        dataURL: "/hub/main/orders/list" [ columnSeparator="^", ldSeparator="|" ]
        templateName: "bv.table.data"
      } [ onCreated="class:Orders#onTableCreated", onAction="class:Orders#onTableAction", onShown="class:Orders#onTableShown",
                  onHidden="class:Orders#onTableHidden" ]
     }
    {
      ToolBar {
        name: "tableToolbar"
        borders {
          empty [ insets="2,0,2,0" ]
        }
        bounds {
          x: "0"
          y: "0"
        }
        actAsFormViewer: false
        widgets {
          {
            PushButton {
              name: "tools"
              enabled: false
              templateName: "bv.pushbutton.menu"
              value: "{resource:bv.text.tools}"
              icon: "resource:bv_icon_tools"
              actionType: popup_menu
            }
          }
          {
            ComboBox {
              name: "categories"
              templateName: "bv.combobox.filter"
              horizontalAlign: full
              emptyText {
                value: "{resource:bv.text.no_orders}"
                font {
                  style: italic
                }
              }
            } [ onWillExpand="class:MainEventHandler#handleComboBoxMenuBorder", onWillCollapse="class:MainEventHandler#handleComboBoxMenuBorder" ]
          }
          {
            Bean {
              name: "Rare.bean.expander"
            }
          }
          {
            Bean {
              name: "Rare.bean.separator"
              bounds {
                width: "4"
              }
            }
          }
          {
            PushButton {
              enabled: false
              templateName: "bv.pushbutton.toolbar"
              value: "{resource:bv.text.dictate_orders}"
              icon: "resource:bv_icon_dictate"
            }
          }
        }
      }
    }
  }
} [ onDispose="class:Orders#onDispose" ]
