GridPane {
  bgColor: "defaultBackground"
  rows: 2
  columnSpacing: 0
  rowSpacing: 0
  regions {
    {
      x: "0"
      y: "0"
      borders {
        matte [ insets="0,0,1,0" ]
      }
      name: "patient_info"
      verticalFill: preferred
      dataURL: "infobar.rml"
    }
    {
      x: "0"
      y: "1"
      name: "tabsTarget"
      verticalFill: maximum
      viewer {
        TabPane {
          name: "applicationTabs"
          local: false
          font {
            size: "-2"
          }
          tabStyle: box
		  tabPainter {
		    bgColor: "darkBackground"
		  }
		  selectedTabPainter{
		    bgColor: "darkBackground,darkBackground+15"
		    borders {
		    	lowered
		    }
		  }
          tabAreaPainter {
            borders {
		       matte [ insets="0, 0, 0, 0", color="darkBorder" ]
            }
          }
          selectedIndex: 0
          tabs {
            {
              name: "summary"
              dataURL: "summary.rml"
              title: "{resource:bv.text.summary}"
              icon: "resource:bv.icon.summary"
              reloadOnActivation: true
            }
            {
              name: "vitals"
              dataURL: "vitals.rml"
              title: "{resource:bv.text.vitals}"
              icon: "resource:bv.icon.vitals"
              reloadOnActivation: true
            }
            {
              name: "labs"
              dataURL: "labs.rml"
              title: "{resource:bv.text.labs}"
              icon: "resource:bv.icon.labs"
              reloadOnActivation: true
            }
            {
              name: "orders"
              dataURL: "orders.rml"
              title: "{resource:bv.text.orders}"
              icon: "resource:bv.icon.orders"
              reloadOnActivation: true
            }
            {
              name: "procedures"
              dataURL: "procedures.rml"
              title: "{resource:bv.text.procedures}"
              icon: "resource:bv.icon.procedures"
              reloadOnActivation: true
            }
            {
              name: "notes"
              dataURL: "notes.rml"
              title: "{resource:bv.text.notes}"
              icon: "resource:bv.icon.notes"
              reloadOnActivation: true
            }
          }
        } [onCreated="class:MainEventHandler#onTabPaneCreated"]
      }
    }
  }
} [ onConfigure="class:MainEventHandler#onConfigureMainView" ]
