Form {
  layout: forms
  rows: "d,d:g"
  columns: "d:g"
  name: "vitals"
  widgets {
    {
      TreeTable {
        name: "vitalsTable"
        verticalAlign: full
        bounds {
          x: "0"
          y: "1"
        }
        dataURL: "/hub/main/vitals/list" [ columnSeparator="^", ldSeparator="|" ]
        templateName: "bv.table.data"
      } [ onCreated="class:Vitals#onTableCreated", onAction="class:Vitals#onTableAction", onFinishedLoading="class:Vitals#onFinishedLoading" ]
    }
    {
      ToolBar {
        name: "tableToolbar"
        borders {
          empty [ insets="2,2,2,2" ]
        }
        bounds {
          x: "0"
          y: "0"
        }
        actAsFormViewer: false
        widgets {
          {
            PushButton {
              name: "tools"
              enabled: false
              value: "{resource:bv.text.tools}"
              icon: "resource:bv_icon_tools"
              actionType: popup_menu
            }
          }
          {
            PushButton {
              name: "comboChart"
              icon: "resource:bv.icon.combo_chart"
              showText: false
              buttonStyle: toolbar
            } [ onAction="class:Vitals#onShowComboChart" ]
          }
          {
            Label {
              name: "tableLabel"
              verticalAlign: auto
              horizontalAlign: full
              font {
                size: "-2"
              }
              value: " "
              textHAlignment: center
              textVAlignment: auto
            } [ onConfigure="class:MainEventHandler#onMakeExpander" ]
          }
          {
            RadioButton {
              name: "charts"
              templateName: "bv.radiobutton.toolbar"
              value: "{resource:bv.text.charts}"
              icon: "resource:bv.icon.table"
              showText: false
              groupName: "views"
              selected: true
            } [ onAction="class:Vitals#changeView" ]
          }
          {
            RadioButton {
              name: "spreadsheet"
              templateName: "bv.radiobutton.toolbar"
              value: "{resource:bv.text.spreadsheet}"
              icon: "resource:bv.icon.spreadsheet"
              showText: false
              groupName: "views"
            } [ onAction="class:Vitals#changeView" ]
          }
          {
            RadioButton {
              name: "custom_1"
              enabled: false
              templateName: "bv.radiobutton.toolbar"
              value: "{resource:bv.text.realtime_vitals}"
              icon: "resource:bv.icon.ecg"
              showText: false
              groupName: "views"
            } [ onConfigure="class:Vitals#onConfigureRealtimeVitalsButton", onAction="class:Vitals#changeView" ]
          }
        }
      }
    }
  }
} [ onDispose="class:Vitals#onDispose" ]
