691528|Broken Specimen Tube
633907|Canceled After Collected
1413|Collections Inquiry Cancel
691529|Diagnosis Not Applicable
691530|Discern Expert/Rules
633908|Duplicate Order
4541442|Entry Error
691531|Equipment Failure
1414|Exam Removed
1415|Exam Replaced
691532|Improper Handling
691533|Improperly Labeled
633909|Insufficient Quantity
633910|Invalid Specimen
691534|Isosenzymes not run/Total not elevated
1031018|Lab Operations Cancel
633911|Lab Request
119605303|Meds Rec
4545091|Micro Reject
691535|Mislabeled Specimen
691536|Modified Order
691537|No Advanced Beneficiary Notice
691538|No Diagnosis
633912|No Reason Given
633913|No Specimen Received
633914|Nurse Request
691539|Order Discontinued
633915|Other
633916|Patient Condition Changed
633917|Patient Discharged
633918|Patient Expired
633919|Patient Late for Appointment
633920|Patient Not Available
633921|Patient Refused
633922|Physician Request
633923|Prep Not Followed
119531024|Procedure Canceled
119531050|Procedure Postponed
787163|Reflex Testing not Indicated
691540|Specimen Clotted
691541|Specimen Hemolyzed
691542|Specimen Lipemic
691543|Specimen Not Labeled
691544|Specimen Too Old
1416|System Cancel
691545|System Test
2980199|Technical
633924|Test Contraindicated
691546|Test Unavailable
691547|Wrong Draw Time
633925|Wrong Encounter
633926|Wrong Patient
633927|Wrong Request Date/Time
691548|Wrong Specimen Type
633928|Wrong Test
