11549192|***
318159|Buccal
318160|Caudal
89025702|Cell Saver
682749|Cervical
673847|Chewed
119739134|Colostomy
318157|Ear-Left
318156|Ear-Right
318158|Ears-Both
318162|Endotracheal
318163|Epidural
318182|Eye-Left
318180|Eye-Right
318184|Eyes-Both
119739128|Gallbladder
62900909|Gargle & Swallow
318164|G-Tube
318167|IM
673851|Implant
119606041|Infiltration
318168|Inhalation
119739127|Intra-Abscess
8033516|Intra-Arterial
318165|Intra-articular
673852|Intrabiliary
318166|Intradermal
673853|Intralymphatic
673854|Intraocular
723268|Intraoperatively
1528404|intraosseous
673855|Intraperitoneal
673848|Intrapleural
673856|Intrathecal
673857|Intratracheal
673858|Intrauteral
2378494|Intrauterine
673861|Intravesical
673850|Intravitreal
318169|Irrigation
318170|IV
109905350|IV Bolus
3237089|IV Central
318173|IVPB
2315518|IV Peripheral
318172|IV Push
318174|J-Tube
796978|MISC
318177|Nasal
318179|NG
318181|Ophth
318183|Otic
3370324|OVERRIDE
318185|PO
98218765|Pyxis Remove
796984|Rectal
318188|Soak
22235241|Subconjuntival
318187|Sublingual
318189|SubQ
80707348|Swish & Spit
16415378|Swish & Swallow
318190|Topical
673862|Transdermal
1528405|Translingual
673849|Transmucosal
673860|Transurethral
2315494|UAC
2315516|UVC
318191|Vaginal
