11549119|**
318155|Aerosol
318192|Amp
318193|Bag
673865|Bar
695971|Bead
18381586|Bottle
11436254|Can
318194|Cap
318195|Caplet
318196|Chew tab
318197|Conc
673893|CP Tablet
318198|CR Capsule
318200|Cream
318199|CR Tablet
673866|Crystal
318201|Device
796971|Disk
683707|Dose
87707604|DR Capsule
673890|Dressing
318210|Drops
89428433|DR Tablet
673867|EC Capsule
318202|EC Tablet
673872|EFF Granule
673883|EFF Tab
318203|Elixir
318204|Emulsion
318205|Enema
673868|ER Capsule
673870|ER Film
673873|ER Granule
673891|ER Suppository
673881|ER Suspension
673884|ER Tablet
673869|Film
318206|Foam
318207|Gauze
318208|Gel
318209|Granule
673863|Gum
673864|Implant
318212|Inhaler
318213|Inj
98384349|Inj Pen
673874|Insert
75475683|Irrig Soln
166168740|IR Tablet
788411|IV Soln
318214|Kit
721821|Liq
318215|Lotion
318216|Lozenge
788415|MDV
796976|MISC
673889|ODT Tablet
673875|Oil
318217|Ointment
318219|Packet
673876|Pad
318220|Paste
318221|Patch
788417|PCA
77050575|Pledget
318222|Powder
673871|REC Gran
673877|REC Injection
318218|REC Powder
673878|Ring
788418|RTU Inj
788421|SDV
318223|Shampoo
788422|SL Tablet
318224|Soap
318225|Soln
673879|Sponge
318226|Spray
673880|Stick
796980|Strip
318227|Supp
318228|Susp
673882|Swab
318229|Syringe
318230|Syrup
318231|Tab
673885|Tampon
673892|Tape
673886|Test
673887|Tincture
20532195|UD Vial
683858|Vial
673888|Wafer
