723413|Aggressive Behavior
664907|Agitation
721911|Agitation, Mild SAS 5
721912|Agitation, Moderate SAS 6
721913|Agitation, Severe SAS 7
690583|Air Hunger
690584|Allergy Symptoms
690585|Anaphylaxis
664908|Anxiety
723281|Apnea
723282|Apnea and Bradycardia
690586|Arthritis
690587|Bladder Spasm
664909|Blood Glucose
723407|Bradycardia
690588|Breakthrough V Fib or Unstable V Tach
690589|Chest Pain
690590|Cluster Headaches
690591|Cold Symptoms
723276|Combative Behavior
690592|Congestion
664910|Constipation
723408|Contractions
690593|Cough
690595|Cough and Congestion
723277|Cramping
723419|CVP>
723420|CVP<
664911|Diarrhea
690596|Diastolic Blood Pressure-See Parameters
690597|Dizziness
690598|Dry Eyes
690599|Dry Mouth
690600|Dry Nasal Passages
690601|Dry Skin
690602|Dyspepsia
690603|Early Awakening
723409|Epigastric Discomfort
723411|Excessive Bleeding
690606|Excessive Menstrual Bleeding
690607|Excessive Sweating
690604|Excess Sedation
690608|Excoriation
691031|Fever
691032|Flatulence
691033|Flu Symptoms
691034|Gas
691035|Gastric pH-See Parameters in Order Comme
691036|GI Distress
24317174|Glucose Testing
691037|Gout Pain
691038|Headache
691039|Heartburn
691040|Heart Rate
691041|Hemorrhoids
691042|Hiccups
723412|Hyperglycemia
723279|Hypertension
691043|Hypoglycemia
723280|Hypotension
723414|Incisional Pain
691389|Indigestion
691390|Indigestion/Heartburn
723421|Ineffective Breathing
664912|Inflammation
691391|Insomnia
721914|Irritability/Other
691392|Irritable Bowel Symptoms
664913|Itch
691397|Itching
691398|Itching/Pruritis
691399|Leg Cramps
691400|Loose Stools
691401|Low Blood Sugar
691403|Menopausal Symptoms
691404|Menstrual Pain
691405|Migraine Headache
691406|Motion Sickness
691407|Mouth Sore Pain
691410|Muscle Pain
691411|Muscle Spasm
691412|Nasal Congestion
664914|Nausea
691421|Nausea/Vomiting
723410|Non Reactive FHR/Distress
664915|Not Specified
691422|Ocular Congestion
691423|Opiate Reversal
664916|Other (see comment)
614498|Pain
691437|Pain, Breakthrough
691424|Pain/Discomfort
691438|Pain/Fever
2592002|Pain/Headache
721908|Pain, Mild 1-3
721909|Pain, Moderate 4-6
119699677|Pain, Moderate-Severe 4-10
721910|Pain, Severe 7-10
691441|Pain/Temperature
691443|Psychosis
721915|Psychotic Symptoms
664917|Rash
723278|Respiratory Depression
723417|Resp Rate<8
691444|Restlessness
691445|Rigors
723415|SAS<3
691446|Sedation
691447|Seizure Activity
691448|Seizures
691449|Serum Glucose-See Parameter in Order Com
691452|Shortness of Breath
691453|Shortness of Breath or Wheezing
723418|Signs of Increased ICP
691454|Sinus Symptoms
664918|Sleep
691455|Sleep/Restlessness
2387564|Sliding Scale Insulin
691456|Sore Throat
691497|Swelling
691474|Symptoms of Alcohol Withdrawal
691475|Systolic BP-See Parameters in Order Comm
614499|Temperature
691478|Temperature/Fever
691479|Tension
723416|Threatening Behavior
691480|To Achieve the Desired Antiarrhythmic Ef
691481|To Control Stomach Acid
691482|To Control Symptoms
2258727|To Flush IV
691498|To Prevent Motion Sickness
691499|To Reverse Sedation
691500|Until an Adequate Response is Achieved
691501|Until a Total of 10mg Has Been Given
691502|Until Toxicity Occurs or 1.2mg Has Been
691503|Until Toxicity Occurs or 1.6mg Has Been
691483|Urge To Smoke
691484|Urinary Discomfort
664919|Vomitting
723422|Wedge<
723423|Wedge>
691485|Wheezing
691504|While Protection Is Needed
721916|Withdrawal Symptoms
691505|With Meals and Snacks
691486|Xerostomia
