691529|Diagnosis Not Applicable
633908|Duplicate Order
4541442|Entry Error
633909|Insufficient Quantity
691536|Modified Order
691537|No Advanced Beneficiary Notice
691538|No Diagnosis
633912|No Reason Given
633914|Nurse Request
691539|Order Discontinued
633915|Other
633916|Patient Condition Changed
633917|Patient Discharged
633918|Patient Expired
633919|Patient Late for Appointment
633920|Patient Not Available
633921|Patient Refused
633922|Physician Request
633923|Prep Not Followed
119531024|Procedure Canceled
119531050|Procedure Postponed
787163|Reflex Testing not Indicated
633925|Wrong Encounter
633926|Wrong Patient
633927|Wrong Request Date/Time
