497038960|meds^1268139|Acetaminophen^^2012-09-13T12:44:00.000-07:00^2012-09-13T13:03:52.000-07:00^^Stop date: 09/13/12 12:44:00^^^Completed^^325 mg, Tab, PO, Once, Routine, Start date: 09/13/12 12:44:00^^false^Medications^analgesics
497057627|meds^1268139|Acetaminophen^^2012-11-06T12:23:00.000-08:00^2013-01-05T12:22:00.000-08:00^^Routine^^^Ordered^^80 mg, Chew tab, PO, q4hr, PRN, Fever^^true^Medications^analgesics
497038070|meds^81608557|Acetaminophen-hydrocodone^^2012-09-13T10:47:00.000-07:00^2012-09-20T10:46:00.000-07:00^^Moderate-Severe 4-10^^^Ordered^^1 tab, Tab, PO, q4hr, PRN, Pain^^true^Medications^analgesics
497057610|meds^1276597|Digoxin^^2012-11-06T12:20:00.000-08:00^2012-11-06T12:20:00.000-08:00^^Start date: 11/06/12 12:20:00^^^Ordered^^0.25 mg, Inj, IV Push, Once, Routine, Critical Care Areas Only^^false^Medications^antiarrhythmic agents
497037729|meds^1277093|Docusate^^2012-09-13T10:47:00.000-07:00^2012-11-12T10:46:00.000-08:00^^** SCHEDULED ** Hold for Diarrhea^^^Ordered^^100 mg, Cap, PO, BID, Routine, Duration: 60 Day^^false^Medications^laxatives
497037653|meds^1613199|Furosemide^^2012-09-13T11:00:00.000-07:00^2012-11-12T10:59:00.000-08:00^^Stop date: 11/12/12 10:59:00^^^Ordered^^40 mg, Inj, IV, q8hr, Duration: 60 Day, Start date: 09/13/12 11:00:00^^false^Medications^diuretics
497042418|meds^1280759|Haloperidol^^2012-09-13T13:44:00.000-07:00^2012-11-12T12:43:00.000-08:00^^Routine^^^Ordered^^1 mg, Inj, IV Push, q15min, PRN, Agitation^^true^Medications^antipsychotics
497042419|meds^1280759|Haloperidol^^2012-09-13T13:44:00.000-07:00^2012-11-12T12:43:00.000-08:00^^Routine^^^Ordered^^2 mg, Inj, IV Push, q20min, PRN, Agitation^^true^Medications^antipsychotics
497037714|meds^119496998|Heparin^^2012-09-13T14:00:00.000-07:00^2012-11-12T13:59:00.000-08:00^^Duration: 60 Day^^^Ordered^^5,000 Units, Inj, SubQ, q8hr(6a-2p-10p), Routine^^false^Medications^anticoagulants
497038076|meds^119484916|Morphine^^2012-09-13T10:47:00.000-07:00^2012-09-20T10:46:00.000-07:00^^Moderate-Severe 4-10^^^Ordered^^2 mg, Inj, IV Push, q1hr, PRN, Pain^^true^Medications^analgesics
497037727|meds^1287083|Ondansetron^^2012-09-13T10:47:00.000-07:00^2012-11-12T10:46:00.000-08:00^^Routine^^^Ordered^^4 mg, Inj, IV Push, q6hr, PRN, Nausea^^true^Medications^antiemetic/antivertigo agents
497038845|meds^1292904|Vancomycin^^2012-09-13T12:00:00.000-07:00^2012-11-12T11:59:00.000-08:00^^Maintenance dose: 15 mg/kg^^^Ordered^^20 mg, Inj, IVPB, q12hr, Routine, Duration: 60 Day^^false^Medications^glycopeptide antibiotics
497038851|ivs^119630470|Dobutamine 1,000 Mg + Dextrose 5% in Water 250 Ml^Start date: 09/13/12 11:35:00 Stop date: 11/12/12 10:34:00^2012-09-13T11:35:00.000-07:00^2012-11-12T10:34:00.000-08:00^^^^^Ordered^^IV, ASAP, Duration: 60 Day, Titrate To Keep: Cardiac Index > 2.2, Start date: 09/13/12 11:35:00 Stop date: 11/12/12 10:34:00^^false^IV Solutions^
497037686|ivs^119499638|Sodium Chloride 0.9% With Kcl 20 Meq/L 1000 Ml^Start date: 09/13/12 10:47:00 Stop date: 11/12/12 10:46:00^2012-09-13T10:47:00.000-07:00^2012-11-12T10:46:00.000-08:00^^^^^Ordered^^75 mL/HR, IV, Routine, Duration: 60 Day, Start date: 09/13/12 10:47:00 Stop date: 11/12/12 10:46:00^^false^IV Solutions^
