54|2005-07-06T09:04^CARDIOLOGY PROGRESS NOTE^45|KEEP,NOLAN^completed^Clinical Notes^^false^false
52|2005-07-06T09:26^CARDIOLOGY OFFICE NEW^45|KEEP,NOLAN^completed^Clinical Notes^^false^false
65|2006-01-11T00:06^ED ADMISSION NOTE^43|KETCHERSIDE,JOE^completed^Clinical Notes^^false^false
64|2006-10-03T07:57^ED ADMISSION NOTE^45|KEEP,NOLAN^completed^Clinical Notes^^false^false
51|2007-05-16T07:55^CARDIOLOGY OFFICE NEW^43|KETCHERSIDE,JOE^completed^Clinical Notes^^false^false
50|2008-08-27T12:36^CARDIOLOGY OFFICE NEW^40|PORCELLI,ROBERT^completed^Clinical Notes^^false^false
62|2008-08-28T14:02^ED ADMISSION NOTE^45|KEEP,NOLAN^completed^Clinical Notes^^false^false
61|2008-09-19T08:40^ED ADMISSION NOTE^45|KEEP,NOLAN^completed^Clinical Notes^^false^false
71|2008-09-19T23:36^NURSING INITIAL ASSESSMENT^55|HANKE,KRIS^completed^Clinical Notes^^false^false
53|2008-10-15T10:47^CARDIOLOGY PROGRESS NOTE^45|KEEP,NOLAN^completed^Clinical Notes^^false^false
60|2009-01-14T13:14^PRIMARY CARE H&P^43|KETCHERSIDE,JOE^completed^Clinical Notes^^false^false
63|2009-01-21T08:57^ED ADMISSION NOTE^43|KETCHERSIDE,JOE^completed^Clinical Notes^^false^false
70|2009-01-21T14:25^NURSING INITIAL ASSESSMENT^55|HANKE,KRIS^completed^Clinical Notes^^false^false
59|2009-02-25T21:16^PRIMARY CARE H&P^43|KETCHERSIDE,JOE^completed^Clinical Notes^false^^true
69|2009-03-30T13:22^NURSING INITIAL ASSESSMENT^55|HANKE,KRIS^completed^Clinical Notes^^false^false
72|2009-03-30T16:25^BRADEN SCALE^55|HANKE,KRIS^completed^Clinical Notes^^false^false
76|2009-03-30T23:00^FALL RISK ASSESSMENT^55|HANKE,KRIS^completed^Clinical Notes^^false^false
58|2009-05-13T09:13^PRIMARY CARE H&P^45|KEEP,NOLAN^completed^Clinical Notes^^false^false
57|2009-06-09T11:12^PRIMARY CARE H&P^45|KEEP,NOLAN^completed^Clinical Notes^^false^false
56|2009-06-19T19:08^PRIMARY CARE H&P^43|KETCHERSIDE,JOE^completed^Clinical Notes^^false^false
55|2009-08-07T15:07^PRIMARY CARE H&P^43|KETCHERSIDE,JOE^completed^Clinical Notes^^false^false
66|2009-08-09T09:35^DISCHARGE SUMMARY - DICTATED^43|KETCHERSIDE,JOE^completed^Discharge Summaries^^false^false
77|2009-08-21T15:57^Discharge Summary^45|KEEP,NOLAN^uncosigned^Discharge Summaries^^false^false
