<html><head>
<style type="text/css">
body {
	font-family: Century Gothic, sans-serif;
	font-size: 80%;
}

hr {
	height: 1px;
	border: none;
	color: #eee
}

h1 {
	text-align: center;
	font-size: 1.5em;
	color: #333333
}

h2 {
	font-size: 1.5em;
	color: #333333
}

h3 {
	font-size: 1.25em;
	border-bottom: 1px solid #ccc;
	color: #333333
}

h2.sub {
	font-size: 1.5em;
	background-color: #eeeeee;
	color: #333333
}

h3.sub {
	font-size: 1.25em;
	border-bottom: 1px solid #ccc;
	color: #333333
}
td h3.sub {
	font-size: 1em;
	border-bottom: 1px solid #ccc;
	color: #555555;
	margin-left: 30px;
}
td.section{ 
	background-color: #f2f2f2;
	font-size: .5em;
	margin-bottom: 5px;
	border-radius: 5px
}
h4.sub {
	font-size: 1em;
	color: #555555
}

strong,b {
	color: #555555
}

div.sub2 {
	padding-left: 10px;
}

div.sub3 {
	padding-left: 20px;
}

div.sub4 {
	padding-left: 30px;
}

div.notes_div {
}

div.text_div {
}

div.event_div {
}

div.item_div {
	margin-left: 20px;
	margin-bottom: 5px;
	background-color: #eeeeee;
	padding: 10px;
}

table.value_table {
	
}

pre {
	font-size: 0.8em;
	font-family: Lucida Console, Monaco, Menlo, Courier New, monospace;
	white-space: pre-wrap;
	margin: 0;
	padding: 0;
	white-space: pre-wrap;
}
</style>
</head><body>
<h1>Medication Order</h1>
<table class='value_table'>
<tbody>
<tr><td style='text-align: right;'><strong>Medication:</strong></td><td>Thyroxine 0.112 MG Oral Tablet [Levoxyl]</td></tr>
<tr><td style='text-align: right;'><strong>Directions:</strong></td><td>1 daily</td></tr>
<tr><td style='text-align: right;'><strong>Status:</strong></td><td>active</td></tr>
<tr><td style='text-align: right;'><strong>Quantity:</strong></td><td>90</td></tr>
<tr><td style='text-align: right;'><strong>Refills:</strong></td><td>1</td></tr>
</tbody>
</table>
<h2 class='sub'>Dosage Detail</h2>
<div class='sub2'>
<table class='value_table'>
<tbody>
<tr><td style='text-align: right;'><strong>Schedule:</strong></td><td>Administer Once, every day</td></tr>
<tr><td style='text-align: right;'><strong>Dosage:</strong></td><td>1 {tablet}</td></tr>
<tr><td style='text-align: right;'><strong>Validity Period:</strong></td><td>Starting on Aug 07, 2008</td></tr>
</tbody>
</table>
</div>

</body></html>
