Application {
  name: "BellaVista"
  lookAndFeelPropertiesURL:<< 
  	Rare.class.defaultPackage=String|com.sparseware.bellavista
    Rare.background=Color|black [os="small"]
    Rare.background=Color|#eae8e5
    Rare.foreground=Color|white [os="small"]
    Rare.foreground=Color|disabled=#999999;normal=#111111
    defaultBackground=Color|black [os="small"]
    defaultBackground=Color|Rare.background
    Rare.LineBorder.color=Color|defaultBackground^20
    foreground=Color|Rare.foreground
    themeBlue=Color|#009cff
    rowHilite=Color|defaultBackground+5
    link=Color|#280f0a
    dimForeground=Color|#cccccc [os="small"]
    dimForeground=Color|#333333
    clinicalPrompt=Color|#999999 [os="small"]
    clinicalPrompt=Color|#555555
    oeClinicalPrompt=Color|#094a52
	lightBackground=Color|defaultBackground+5
	mediumBackground=Color|defaultBackground-10
    darkBackground=Color|defaultBackground^20
    mediumBorder=Color|defaultBackground^30
    darkBorder=Color|defaultBackground^50
    lightBorder=Color|#cccccc
    textHighlight=Color|#929d8d
    textAutoHighlight=Color|#929d00@50
    trendBackground=Color|white
	defaultGradient=Color|defaultBackground+10,defaultBackground-10 
	abnormal=Color|red-10
	error=Color|red
	orderPendingColor=Color|blue
	orderHoldColor=Color|#555555
	orderFlaggedColor=Color|#555555
	orderDiscontinuedColor=Color|#555555
	orderCompleteColor=Color|disabled=#999999;normal=#008000
	orderIncompleteColor=Color|link
	orderEntryColor=Color|#ccffcc, #99fe99
	unknown=Color|orange-10
	allergies=Color|disabled=#999999;normal=#900000
  	spreadsheetCategoryBackground=Color|defaultBackground+5,defaultBackground-20
  	lineChartColor=Color|#00a7ff
  	barChartColor=Color|"#00a7ff-10, #00a7ff+10 [ direction='horizontal_left' ]"
  	lineChartColor_g=Color|white [os="small"]
  	lineChartColor_g=Color|#777777
  	barChartColor_g=Color|"#666666, #cccccc [ direction='horizontal_left' ]"
  	popupMenuBackground=Color|defaultBackground^5
	orderDetailsColor=Color|#0c2a11
	tableHeaderBackground=Color|defaultBackground
	tableHeaderForeground=Color|clinicalPrompt
	tableForeground=Color|black
	tableGridLineColor=Color|#eeeeee
	tableBackground=Color|white
	orderCartDetailColor=Color|#009000
	deleteButtonColor="Color|disabled=#999999;normal=#800000
	summaryForeground=Color|darkBorder-10
    summaryBackground=Color|defaultBackground+5
    summaryHeaderForeground=Color|foreground
    summaryHeaderBackground=Color|defaultBackground+5,defaultBackground-5
	
  	Rare.Chart.foreground=Color|clinicalPrompt
  	Rare.Chart.plotBackground=Color|"black" [os="small"]
  	Rare.Chart.plotBackground=Color|"white,#dddddd"
  	Rare.Chart.markerBackground=Color|white@25 [os="small"]
  	Rare.Chart.markerBackground=Color|#b6e3b6@25
  	Rare.Chart.gridColor=Color|defaultBackground^30
    Rare.Chart.font=Font|{size:-2} [os="touch"]

  	Rare.ComboBox.borderColor=Color|darkBorder
    Rare.Alert.foregroundColor=Color|dimForeground
    Rare.Alert.backgroundColor=Color|white
    Rare.Alert.title.backgroundColor=Color|defaultBackground+5
    Rare.Dialog.useRuntimeDecorations=Boolean|True
	Rare.Dialog.showCloseButton=Boolean|true
    Rare.TabPane.minimumTabHeight=String|2ln
    Rare.TabPane.tabBorderColor=Color|darkBorder
    Rare.List.dividerLineColor=Color|#c0c0c0
	Rare.ProgressPopup.background=Color|white@80
	Rare.Button.minimumHeight=String|1ln [os="small"]
	Rare.Button.minimumHeight=String|1.5ln [os="not_touch"]
	Rare.Button.minimumHeight=String|1.75ln [os="touch"]
	Rare.PushButton.borderInsets=Insets|3,3,3,3 [os="not_touch,small"]  
	Rare.PushButton.borderInsets=Insets|7,7,7,7 [os="touch"]  
	Rare.ComboBox.minimumHeight=String|1.5ln [os="touch"]
  	Rare.android.EditText.disableImeExtractUI=Boolean|true
  	Rare.icon.menu=Icon|resource:bv.icon.menu
	Rare.Popup.restrictToWindow=Boolean|true [os=not_touch]
	Rare.Menu.showCloseButton=Boolean|true
	Rare.PopupMenu.showModal=Boolean|true [os=touch]
	Rare.TextField.background=Color|transparent
	Rare.TextField.foreground=Color|black
	Rare.TextField.border=Border|"custom [class=TextFieldBorder, color=darkBorder]"
  	    >> [ inline="true" ]
  resourceStringsURL: "resource_strings.properties"
  resourceIconsURL: "resource_icons.properties"
  actionItemsURL:<< 
   Set {
    {
      name: "bv.action.lock"
      value: "{resource:bv.action.lock}"
      icon: "resource:bv.icon.lock"
      enabled: false
    } [ onAction="class:Actions#onLock" ]
    {
      name: "bv.action.help"
      value: "{resource:bv.action.help}"
      icon: "resource:bv.icon.help"
      enabled: false
    } [ onAction="class:Actions#onHelp" ]
    {
      name: "bv.action.preferences"
      value: "{resource:bv.action.preferences}"
      icon: "resource:bv.icon.preferences"
      enabled: false
    } [ onAction="class:Actions#onPreferences" ]
    {
      name: "bv.action.order_new"
      value: "{resource:bv.action.order_new}"
      icon: "resource:bv.icon.order_new"
      enabled: false
    } [ onAction="class:Actions#onOrderNew" ]
    {
      name: "bv.action.order_rewrite"
      value: "{resource:bv.action.order_rewrite}"
      icon: "resource:bv.icon.order_rewrite"
      enabled: false
    } [ onAction="class:Actions#onOrderRewrite" ]
    {
      name: "bv.action.order_sign"
      value: "{resource:bv.action.order_sign}"
      icon: "resource:bv.icon.order_sign"
      enabled: false
    } [ onAction="class:Actions#onOrderSign" ]
    {
      name: "bv.action.order_hold"
      value: "{resource:bv.action.order_hold}"
      icon: "resource:bv.icon.order_hold"
      enabled: false
    } [ onAction="class:Actions#onOrderHold" ]
    {
      name: "bv.action.order_unhold"
      value: "{resource:bv.action.order_unhold}"
      icon: "resource:bv.icon.order_unhold"
      enabled: false
    } [ onAction="class:Actions#onOrderUnHold" ]
    {
      name: "bv.action.order_flag"
      value: "{resource:bv.action.order_flag}"
      icon: "resource:bv.icon.order_flag"
      enabled: false
    } [ onAction="class:Actions#onOrderFlag" ]
    {
      name: "bv.action.order_unflag"
      value: "{resource:bv.action.order_unflag}"
      icon: "resource:bv.icon.order_unflag"
      enabled: false
    } [ onAction="class:Actions#onOrderUnFlag" ]
    {
      name: "bv.action.order_discontinue"
      value: "{resource:bv.action.order_discontinue}"
      icon: "resource:bv.icon.order_discontinue"
      enabled: false
    } [ onAction="class:Actions#onOrderDiscontinue" ]
    {
      name: "bv.action.change_patient"
      value: "{resource:bv.action.new_patient}"
      icon: "resource:bv.icon.find_patient"
      enabled: false
    } [ onAction="class:Actions#onChangePatient" ]
    {
      name: "bv.action.new_orders"
      value: "{resource:bv.action.new_orders}"
      icon: "resource:bv.icon.order_new"
      enabled: false
    } [ onAction="class:Actions#onOrderNew" ]
    {
      name: "bv.action.exit"
      value: "{resource:bv.action.exit}"
      icon: "resource:bv.icon.exit"
      enabled: true
    } [ onAction="class:Actions#onExit" ]
    {
      name: "bv.action.allergies"
      value: "{resource:bv.action.allergies}"
      enabled: false
    }
    {
      name: "bv.action.alerts"
      value: "{resource:bv.action.alerts}"
      icon: "resource:bv.icon.alert"
      enabled: false
    }
    {
      name: "bv.action.flags"
      value: "{resource:bv.action.flags}"
      icon: "resource:bv.icon.flag"
      enabled: false
    } [ onAction="class:Actions#onFlags" ]
    {
      name: "bv.action.audio_chat"
      icon: "resource:bv.icon.audio_chat"
      enabled: false
    } [ onAction="class:Actions#onAudioChat" ]
    {
      name: "bv.action.video_chat"
      icon: "resource:bv.icon.video_chat"
      enabled: false
    } [ onAction="class:Actions#onVideoChat" ]
    {
      name: "bv.action.text_chat"
      icon: "resource:bv.icon.text_chat"
      enabled: false
    } [ onAction="class:Actions#onTextChat" ]
    {
      name: "bv.action.fullscreen"
      icon: "resource:bv.icon.fullscreen"
    } [ onAction="class:Actions#onFullscreen" ]
    {
      name: "bv.action.scan_barcode"
      value: "{resource:bv.action.scan_barcode}"
      icon: "resource:bv.icon.barcode"
    } [ onAction="class:Actions#onScanBarCode" ]
    {
      name: "bv.action.orders_cart"
      value: "{resource:bv.action.orders_cart}"
      icon: "resource:bv.icon.cart"
      enabled: false
    }[ onAction="class:Actions#onShowCart" ]
    {
      name: "bv.action.nearby_patients"
      value: "{resource:bv.text.find_nearby_patients}"
      icon: "resource:bv.icon.antenna"
    } [ onAction="class:PatientSelect#onNearbyPatientsAction" ]
    {
      name: "bv.action.voice_search"
      value: "{resource:bv.text.voice_search}"
      icon: "resource:bv.icon.voice_search"
    } [ onAction="class:PatientSelect#onVoiceSearchAction" ]
    {
      name: "bv.action.most_recent_patients"
      value: "{resource:bv.text.most_recent_patients}"
      icon: "resource:bv.icon.history"
    } [ onAction="class:PatientSelect#onMostRecentAction" ]
    {
      name: "bv.action.back"
      icon: "resource:bv.icon.back"
    } [ onAction="class:Actions#onGoBack" ]
   }
  >> [ inline="true" ]
  attributesURL: "attributes.json"
  defaultItemDateTimeFormat: "yyyy-MM-dd'T'HH:mm:ss.SSSZZZZZ;yyyy-MM-dd'T'HH:mm;yyyy-MM-dd'T'HH:mmzzz"
  defaultDisplayDateTimeFormat: "MMM dd, yyyy'@'HH:mm"
  defaultDisplayDateFormat: "MMM dd, yyyy"
  defaultDisplayTimeFormat: "HH:mm"
  autoAdjustFontSize: true
  overlapAutoToolTips: true
  viewersLocalByDefault: true
  ignoreFormatExceptions: true
  allTextFieldsDraggable: true
  selectionPainter {
    bgColor: "textHighlight+30,textHighlight+25"
  }
  pressedPainter {
    bgColor: "#d0d0d0"
  }
  autoHilightPainter {
    bgColor: "textAutoHighlight+30,textAutoHighlight+15"
  }
  widgetFocusPainter {
  	bgColor:"#79b2ff"
    borders {
      shadow [ color="#79b2ff", thickness=7, customProperties="offset=-4,-4"]
    }
  }
  managedScreenSizes: small_medium_large [ smallScreenPointSize="480", mediumScreenPointSize="960", autoFallback="true" ]
  desktopIconDensity: "mdpi"
  customPropertyPrefix: "bv_"
  applicationListenerClass: "com.sparseware.bellavista.ApplicationListener"
}
