GroupBox {
  name: "settings"
  verticalAlign: full
  horizontalAlign: full
  layout: forms
  rows: "f:d,d,d,d,4dluY,d:g,d"
  columns: "d:g"
  widgets {
    {
      CheckBox {
        name: "gray_charts"
        columnSpan: 1
        horizontalAlign: left
        bounds {
          x: "0"
          y: "1"
        }
        value: "{resource:bv.text.settings.gray_charts}"
      } [ onAction="class:Settings#onCheckBoxAction" ]
    }
    {
      CheckBox {
        name: "metric_weight"
        columnSpan: 1
        horizontalAlign: left
        bounds {
          x: "0"
          y: "2"
        }
        value: "{resource:bv.text.settings.weight_unit}"
      } [ onAction="class:Settings#onCheckBoxAction" ]
    }
    {
      CheckBox {
        name: "metric_height"
        columnSpan: 1
        horizontalAlign: left
        bounds {
          x: "0"
          y: "3"
        }
        value: "{resource:bv.text.settings.height_unit}"
      } [ onAction="class:Settings#onCheckBoxAction" ]
    }
    {
      ListBox {
        name: "otherOptions"
        borders {
          matte [ insets="1,0,0,0" ]
        }
        bgColor: "transparent"
        bounds {
          x: "0"
          y: "5"
        }
        dataURL:<< 
         1|bv.text.settings.manage_servers
         2|bv.text.settings.enter_pin
                    >> [ inline="true", ldSeparator="|" ]
        itemDescription {
          iconPosition: right_justified
          icon: "resource:bv.icon.paging_next"
        }
        showDividerLine: true
        rowHeight: "2ln"
        singleClickActionEnabled: true
      } [ onFinishedLoading="class:Settings#onFinishedLoadingList", onHidden="class:MainEventHandler#clearSelection",
          onAction="class:Settings#onOtherOptionsAction" ]
    }
  }
} [ onConfigure="class:Settings#onConfigureBasicSettings" ]
