Form {
  bounds {
    height: "20ln"
  }
  layout: forms
  rows: "2dluY,d,2dluY,f:d,d,f:d:g,2dluY,d,2dluY"
  columns: "2dluX,d:g,2dluX"
  widgets {
    {
      ListBox {
        name: "flagsList"
        borders {
          line [ padForArc="false", cornerArc="6", noBottom="true" ]
        }
        bounds {
          x: "1"
          y: "3"
        }
        visibleRowCount: 3
        autoSizeRowsToFit: true
        showDividerLine: true
        singleClickActionEnabled: true
      } [ onAction="class:MainEventHandler#onFlagsListAction" ]
    }
    {
      Browser {
        name: "flagText"
        borders {
          line
        }
        bounds {
          x: "1"
          y: "5"
          width: "40ch"
        }
        templateName: "bv.browser"
      }
    }
    {
      Label {
        verticalAlign: full
        horizontalAlign: full
        bgColor: "Rare.LineBorder.color"
        bounds {
          x: "1"
          y: "4"
          height: "5"
        }
      }
    }
    {
      GroupBox {
        bounds {
          x: "1"
          y: "1"
        }
        layout: forms
        rows: "d"
        columns: "d:g"
        widgets {
          {
            Label {
              font {
                size: "+2"
                style: bold
              }
              bounds {
                x: "0"
                y: "0"
              }
              contentPadding {
                left: "4"
              }
              icon: "resource:bv_icon_flag"
              value: "{resource:bv.text.patient_flagged}"
            }
          }
        }
      }
    }
    {
      PushButton {
        name: "okButton"
        bounds {
          x: "1"
          y: "7"
          width: "7ch"
        }
        value: "{resource:Rare.text.ok}"
      } [ onAction="class:MainEventHandler#onCloseWindow" ]
    }
  }
} [ onConfigure="class:MainEventHandler#onConfigureFlagsPopup" ]
