Form {
  verticalAlign: full
  horizontalAlign: full
  layout: forms
  rows: "f:d,f:d,4dluY,d,14dluY,d,d,f:d"
  columns: "d:g"
  widgets {
    {
      GroupBox {
        bounds {
          x: "0"
          y: "3"
        }
        layout: forms
        rows: "2dluY,d:g,2dluY"
        columns: "4dluX,p,2dluX,d:g,4dluX,d,4dluX"
        widgets {
          {
            Label {
              horizontalAlign: right
              bounds {
                x: "1"
                y: "1"
              }
              value: "{resource:bv.text.server_list_url}:"
            }
          }
          {
            TextField {
              name: "url"
              bounds {
                x: "3"
                y: "1"
              }
              value: "http://healthcare.sparseware.com/bv_servers.json"
            }
          }
          {
            PushButton {
              bounds {
                x: "5"
                y: "1"
              }
              icon: "resource:bv_icon_download"
            } [ onAction="class:Settings#onNetworkServersDownload" ]
          }
        }
      }
    }
    {
      CheckBoxList {
        name: "servers"
        borders {
          matte [ insets="1,0,0,0", color="#000080" ]
          matte [ insets="0,0,1,0"]
        }
        fgColor: "tableForeground"
        bgColor: "tableBackground"
        bounds {
          x: "0"
          y: "6"
        }
        selectionMode: multiple
        handleFirstFocusSelection: false
        visibleRowCount: 7
        alternatingHighlightColor: "rowHilite"
        rowHeight: "2ln"
        checkboxTrailing: true
      }
    }
    {
      Line {
        bounds {
          x: "0"
          y: "4"
        }
        contentPadding {
          left: "0"
        }
        lines {
          separator [ leftOffset="6", rightOffset="6" ]
        }
      }
    }
    {
      Label {
        bounds {
          x: "0"
          y: "5"
        }
        contentPadding {
          left: "10"
        }
        value: "{resource:bv.text.click_on_servers_to_add}"
      }
    }
  }
}
