Form {
  verticalAlign: full
  horizontalAlign: full
  bgColor: "defaultBackground"
  layout: forms
  rows: "f:d,4dluY,14dluY,4dluY,f:d"
  columns: "d:g"
  widgets {
    {
      GroupBox {
        verticalAlign: full
        horizontalAlign: center
        bounds {
          x: "0"
          y: "4"
        }
        layout: forms
        rows: "d:g,4dlu"
        columns: "4dluX,d,2dluX,d,2dluX,d,4dluX"
        widgets {
          {
            PushButton {
              name: "okButton"
              bounds {
                x: "5"
                y: "0"
                width: "10ch"
              }
              enabled: false
              templateName: "bv.button"
              value: "{resource:Rare.text.ok}"
            } [ onAction="class:PickList#onOkAction" ]
          }
          {
            PushButton {
              name: "noneButton"
              bounds {
                x: "3"
                y: "0"
                width: "10ch"
              }
              templateName: "bv.button"
              visible: false
            } [ onAction="class:PickList#onNoneAction" ]
          }
          {
            PushButton {
              name: "cancelButton"
              bounds {
                x: "1"
                y: "0"
                width: "10ch"
              }
              templateName: "bv.button"
              value: "{resource:Rare.text.cancel}"
            } [ onAction="class:PickList#onCancelAction" ]
          }
        }
      }
    }
    {
      Line {
        bounds {
          x: "0"
          y: "2"
        }
        contentPadding {
          left: "0"
        }
        lines {
          separator [ leftOffset="6", rightOffset="6" ]
        }
      }
    }
    {
      ListBox {
        name: "list"
        fgColor: "tableForeground"
        bgColor: "tableBackground"
        bounds {
          x: "0"
          y: "0"
          width: "10ch"
        }
        handleFirstFocusSelection: false
        visibleRowCount: 7
        alternatingHighlightColor: "rowHilite"
        autoSizeRowsToFit: true
        singleClickActionEnabled: true
        rowHeight: "2ln"
      } [ onAction="class:PickList#onListAction" ]
    }
  }
}
