bv.icon.page_next=resource:bv_icon_paging_next
bv.icon.page_previous=resource:bv_icon_paging_previous
bv.icon.page_last=resource:bv_icon_paging_last
bv.icon.page_first=resource:bv_icon_paging_first
bv.icon.shadow_left=/images/bv_image_shadow_left.png
bv.icon.shadow_right=/images/bv_image_shadow_right.png
bv.icon.back=resource:bv_icon_paging_previous
bv.icon.order_hold=resource:bv_icon_pause
bv.icon.order_unhold=resource:bv_icon_play
bv.icon.order_sign=resource:bv_icon_pen
bv.icon.order_discontinue=resource:bv_icon_stop
bv.icon.order_flagged=resource:bv_icon_flag
bv.icon.order_flag=resource:bv_icon_flag
bv.icon.order_unflag=resource:bv_icon_unflag
bv.icon.fullscreen=resource:bv_icon_fullscreen
bv.icon.order_complete=resource:bv_icon_document
Rare.icon.spinner=resource:bv_icon_spinner
Rare.icon.close=resource:bv_icon_close
Rare.icon.alertError=resource:bv_icon_alert_error