bv.icon.no_photo=resource:bv_icon_no_photo
bv.icon.chart=resource:bv_icon_chart
bv.icon.spreadsheet=resource:bv_icon_spreadsheet
bv.icon.trends=resource:bv_icon_trends
bv.icon.page_next=resource:bv_icon_paging_next
bv.icon.page_previous=resource:bv_icon_paging_previous
bv.icon.page_last=resource:bv_icon_paging_last
bv.icon.page_first=resource:bv_icon_paging_first
bv.icon.zoom_in=resource:bv_icon_zoom_in
bv.icon.zoom_out=resource:bv_icon_zoom_out
bv.icon.selectt=resource:bv_icon_select
bv.icon.shadow_left=/images/bv_image_shadow_left.png
bv.icon.shadow_right=/images/bv_image_shadow_right.png
bv.icon.menu=resource:bv_icon_menu
bv.icon.fullscreen=resource:bv_icon_fullscreen
bv.icon.shrink=resource:bv_icon_shrink
bv.icon.back=resource:bv_icon_paging_previous
Rare.icon.spinner=resource:bv_icon_spinner