Form {
  title: "{resource:bv.text.settings}"
  layout: forms
  rows: "2dluY,d:g,2dluY,d,2dluY"
  columns: "2dluX,d:g,2dluX"
        bounds {
          x: "1"
          y: "1"
          width: "30ch"
          height: "24ln"
        }
  widgets {
    {
      StackPane {
        name: "settingsStack"
        title: "{resource:bv.text.settings}"
        transitionAnimator: "SlideAnimation"
        actAsFormViewer: true
        bounds {
          x: "1"
          y: "1"
        }
        viewerURLs {
          "/basic_settings.rml" [ deferred="false" ]
          "/servers_settings.rml" [ deferred="false" ]
          "/pin_settings.rml" [ deferred="false" ]
        }
      }
    }
    {
      GroupBox {
        horizontalAlign: right
        bounds {
          x: "1"
          y: "3"
        }
        layout: forms
        rows: "d"
        columns: "d,"
        widgets {
          {
            PushButton {
              horizontalAlign: full
              bounds {
                x: "0"
                y: "0"
                width: "7ch"
              }
              templateName: "bv.button.alert"
              value: "{resource:Rare.text.close}"
            } [ onAction="class:MainEventHandler#onCloseWindow" ]
          }
        }
      }
    }
  }
} [ onUnload="class:Settings#onSettingsUnload" ]
