Form {
  title: "{resource:bv.text.settings}"
  layout: forms
  rows: "2dluY,d,2dluY,d,2dluY"
  columns: "2dluX,d:g,2dluX"
  widgets {
    {
      StackPane {
        name: "settingsStack"
        title: "{resource:bv.text.settings}"
        bounds {
          x: "1"
          y: "1"
          width: "-1"  [ min="20ch" ]
          height: "-1" [ min="20ln" ]
        }
        transitionAnimator: "SlideAnimation"
        actAsFormViewer: true
        viewerURLs {
          "/basic_settings.rml" [ deferred="false" ]
          "/servers_settings.rml" [ deferred="false" ]
          "/pin_settings.rml" [ deferred="false" ]
        }
      }
    }
    {
      GroupBox {
        horizontalAlign: right
        bounds {
          x: "1"
          y: "3"
        }
        layout: forms
        rows: "d"
        columns: "d,"
        widgets {
          {
            PushButton {
              horizontalAlign: full
              bounds {
                x: "0"
                y: "0"
                width: "7ch"
              }
              value: "{resource:Rare.text.close}"
              templateName: "bv.button.alert"
            } [ onAction="class:MainEventHandler#onCloseWindow" ]
          }
        }
      }
    }
  }
}
