TemplateContext {
  widgets {
    {
      PasswordField {
        verticalAlign: center
        templateName: "bv.passwordfield.signature"
        visibleCharacters: 16
      } [ onShown="class:MainEventHandler#requestFocus" ]
    }
    {
      PushButton {
        borders {
          shadow
          empty [ insets="4,4,4,4" ]
        }
        horizontalAlign: full
        font {
          size: "+2"
        }
        bgColor: "defaultBackground@80"
        bounds {
          height: "-1" [ min="2ln" ]
        }
        templateName: "Rare.Notifier.button"
        textHAlignment: center
        wordWrap: true
      }
    }
    {
      Label {
        verticalAlign: bottom
        templateName: "bv.label.value"
      }
    }
    {
      Label {
        borders {
          matte [ insets="0,0,1,0" ]
        }
        horizontalAlign: full
        fgColor: "red"
        templateName: "Rare.Alert.statusLabel"
      }
    }
    {
      Label {
        verticalAlign: bottom
        horizontalAlign: right
        fgColor: "clinicalPrompt"
        templateName: "bv.label.clinicalPrompt"
        textHAlignment: trailing
        textVAlignment: top
      }
    }
    {
      Label {
        borders {
          // matte [ insets="0,0,1,0", color="#999999" ]
          empty [ insets="4,0,4,0" ]
        }
        font {
          underlined: true
        }
        fgColor: "summaryHeaderForeground"
        bgColor: "lightBackground"
        bounds {
          height: "-1" [ min="1.5ln" ]
        }
        templateName: "bv.label.trendPanelHeader"
        textHAlignment: center
      }
    }
    {
      Label {
        borders {
          matte [ insets="0,0,2,0", color="link" ]
          empty [ insets="4,4,4,8" ]
        }
        templateName: "Rare.Alert.title"
      }
    }
    {
      PushButton {
        borders {
          empty [ insets="4,4,4,4" ]
          line [ cornerArc="6", color="transparent" ]
        }
        templateName: "Rare.Alert.button"
        buttonStyle: hyperlink_always_underline
      }
    }
    {
      PushButton {
        borders {
          line [ cornerArc="6", color="transparent" ]
          empty [ insets="4,4,4,4" ]
        }
        bgColor: "defaultBackground-10"
        templateName: "bv.button"
        pressedPainter {
          bgColor: "defaultBackground-20"
        }
        buttonStyle: hyperlink_always_underline
      }
    }
    {
      PushButton {
        borders {
          empty [ insets="4,4,4,4" ]
          line [ cornerArc="6", color="transparent" ]
        }
        templateName: "bv.button.alert"
        pressedPainter {
          bgColor: "defaultBackground-20"
        }
        buttonStyle: hyperlink_always_underline
      }
    }
    {
      TreeTable {
        borders {
          matte [ insets="1,0,0,0", color="lightBorder" ]
        }
        verticalAlign: full
        horizontalAlign: full
        font {
          size: "+1"
        }
        fgColor: "tableForeground"
        bgColor: "tableBackground"
        bounds {
          x: "0"
          y: "1"
        }
        defaultContextMenu: false
        templateName: "bv.table.data"
        local: false
        selectionMode: single
        columnSortingAllowed: false
        changeSelColorOnLostFocus: false
        singleClickActionEnabled: true
        gridLineType: horizontal_lines
        gridLineColor: "tableGridLineColor"
        headerHeight: "1.75ln"
        headerFgColor: "tableHeaderForeground"
        headerBgColor: "tableHeaderBackground+15, tableHeaderBackground" [ magnitude="66" ]
        alternatingHighlightColor: "rowHilite"
        alternatingHighlightType: row
        autoSizeRowsToFit: true
        scrollPane {
          columnFooter {
            GroupBox {
              name: "_nextPreviousPanel"
              visible: false
              horizontalAlign: full
              bounds {
                x: "0"
                y: "4"
              }
              layout: forms
              rows: "d"
              columns: "d:g,4dluX,d:g"
              widgets {
                {
                  PushButton {
                    name: "_nextPage"
                    bounds {
                      x: "2"
                      y: "0"
                    }
                    enabled: false
                    value: "{resource:bv.text.paging_next}"
                    icon: "resource:bv.icon.paging_next"
                    iconPosition: right
                    buttonStyle: toolbar
                  } [ onAction="class:MainEventHandler#onNextOrPreviousPage" ]
                }
                {
                  PushButton {
                    name: "_previousPage"
                    bounds {
                      x: "0"
                      y: "0"
                    }
                    enabled: false
                    value: "{resource:bv.text.paging_previous}"
                    icon: "resource:bv.icon.paging_previous"
                    buttonStyle: toolbar
                  } [ onAction="class:MainEventHandler#onNextOrPreviousPage" ]
                }
              }
            }
          }
        }
        columns {
          {
            title: " "
            renderDetail: icon_only
            width: "22!"
          }
          {
            title: "{resource:bv.text.result}"
            width: "12ch"
            wordWrap: true
          }
          {
            title: "{resource:bv.text.value}"
            width: "8ch"
            wordWrap: true
          }
        }
        expandAll: true
        indentBy: 0
      }
    }
    {
      Table {
        borders {
          none
        }
        verticalAlign: full
        horizontalAlign: full
        fgColor: "tableForeground"
        bgColor: "tableBackground"
        defaultContextMenu: false
        popupMenu {
          {
            value: "{resource:bv.text.sort_by_name}"
          } [ onAction="class:PatientSelect#onSortByName(widget)" ]
          {
            value: "{resource:bv.text.sort_by_room_number}"
          } [ onAction="class:PatientSelect#onSortByRoomNumber" ]
        }
        templateName: "bv.table.patients"
        local: false
        selectionMode: single
        columnSortingAllowed: false
        singleClickActionEnabled: false
        gridLineType: horizontal_lines
        gridLineColor: "tableGridLineColor"
        alternatingHighlightColor: "rowHilite"
        alternatingHighlightType: row
        autoSizeRowsToFit: true
        rowHeight: "2ln"
        showStandardColumnHeader: false
        columns {
          {
            title: "Photo"
            renderDetail: icon_only
            width: "50!"
          }
          {
            title: "Demographics"
          }
          {
            title: " "
            renderDetail: icon_only
            width: "28!"
          }
        }
      } [ onCreated="class:PatientSelect#onPatientsTableCreated", onAction="class:PatientSelect#onSelectPatient",
          onChange="class:PatientSelect#onPatientsTableChange" ]
    }
    {
      Table {
        borders {
          none
        }
        verticalAlign: full
        horizontalAlign: full
        font {
          size: "+1"
        }
        fgColor: "summaryForeground"
        bgColor: "summaryBackground"
        defaultContextMenu: false
        templateName: "bv.table.summary"
        columnSortingAllowed: false
        singleClickActionEnabled: true
        boldColumnHeaders: true
        gridLineType: horizontal_lines
        gridLineColor: "white"
        headerFgColor: "summaryHeaderForeground"
        headerBgColor: "summaryBackground"
        headerSeparatorColor: "transparent"
        headerBottomSeparatorColor: "darkBackground"
        autoSizeRowsToFit: true
        rowHeight: "1.25ln"
      }
    }
    {
      Table {
        borders {
          none
        }
        verticalAlign: full
        horizontalAlign: full
        font {
          size: "+1"
        }
        fgColor: "summaryForeground"
        bgColor: "white"
        defaultContextMenu: false
        templateName: "bv.table.popup_summary"
        columnSortingAllowed: false
        singleClickActionEnabled: true
        gridLineType: horizontal_lines
        gridLineColor: "defaultBackground"
        headerFgColor: "summaryHeaderForeground"
        headerBgColor: "white"
        headerSeparatorColor: "transparent"
        headerBottomSeparatorColor: "themeBlue"
        autoSizeRowsToFit: true
        rowHeight: "1.25ln"
      }
    }
    {
      Table {
        borders {
          none
        }
        verticalAlign: full
        horizontalAlign: full
        font {
          size: "+1"
        }
        fgColor: "tableForeground"
        bgColor: "tableBackground"
        defaultContextMenu: false
        templateName: "bv.table"
        singleClickActionEnabled: true
        gridLineType: horizontal_lines
        gridLineColor: "tableGridLineColor"
        headerFgColor: "tableHeaderForeground"
        headerBgColor: "tableHeaderBackground+15, tableHeaderBackground" [ magnitude="66" ]
        alternatingHighlightColor: "rowHilite"
        alternatingHighlightType: row
        autoSizeRowsToFit: true
      }
    }
    {
      RadioButton {
        borders {
          empty [ insets="3,3,3,3" ]
        }
        templateName: "bv.radiobutton.toolbar"
        pressedPainter {
          bgColor: "defaultBackground-5"
          borders {
            lowered
            empty [ insets="2,2,2,2" ]
          }
        }
        selectionPainter {
          bgColor: "defaultBackground-30"
          borders {
            lowered
            empty [ insets="2,2,2,2" ]
          }
        }
      }
    } [ os="not_touch" ]
    {
      RadioButton {
        borders {
          empty [ insets="7,7,7,7" ]
        }
        templateName: "bv.radiobutton.toolbar"
        pressedPainter {
          bgColor: "defaultBackground-5"
          borders {
            lowered
            empty [ insets="6,6,6,6" ]
          }
        }
        selectionPainter {
          bgColor: "defaultBackground-30"
          borders {
            lowered
            empty [ insets="6,6,6,6" ]
          }
        }
      }
    } [ os="touch" ]
    {
      PushButton {
        borders {
          line [ cornerArc="8", color="transparent" ]
          empty [ insets="4,4,4,4" ]
        }
        bgColor: "transparent"
        focusable: false
        templateName: "bv.pushbutton.back"
        icon: "resource:bv.icon.back"
        buttonStyle: toolbar
      }
    }
    {
      PushButton {
        borders {
          line [ cornerArc="8", color="transparent" ]
          empty [ insets="4,4,4,4" ]
        }
        bgColor: "transparent"
        focusable: false
        templateName: "bv.pushbutton.close"
        icon: "resource:Rare.icon.close"
        buttonStyle: toolbar
      } [ onAction="class:MainEventHandler#onCloseWindow" ]
    }
    {
      PushButton {
        name: "bv.action.fullscreen"
        verticalAlign: full
        templateName: "bv.pushbutton.fullscreen"
        buttonStyle: toolbar
      } [ onConfigure="class:Actions#onConfigureFullscreenButton", onShown="class:Actions#onShownFullscreenButton" ]
    }
    {
      PushButton {
        borders {
          empty [ insets="6,2,6,2" ]
        }
        templateName: "bv.pushbutton.popup_hyperlink"
        actionType: popup_widget
        buttonStyle: hyperlink_always_underline
        useSharedBorderForPopup: true [ color="darkBorder" ]
      }
    } [ os="touch" ]
    {
      PushButton {
        borders {
          empty [ insets="2,2,2,2" ]
        }
        templateName: "bv.pushbutton.popup_hyperlink"
        actionType: popup_widget
        buttonStyle: hyperlink_always_underline
        useSharedBorderForPopup: true [ color="darkBorder" ]
      }
    } [ os="not_touch" ]
    {
      Table {
        name: "spreadsheetTable"
        defaultContextMenu: false
        templateName: "bv.table.spreadsheet"
        local: false
        autoResizeMode: none
        selectionMode: single
        columnSortingAllowed: false
        singleClickActionEnabled: true
        gridLineType: both
        alternatingHighlightColor: "rowHilite"
        alternatingHighlightType: row
        autoSizeRowsToFit: true
        columns {
          {
            title: " "
            renderType: header_normal
            width: "12ch"
            gridCell {
              bgColor: "defaultBackground^10"
            }
            headerWordWrap: true
            headerHorizontalAlign: center
            headerVerticalAlign: center
          }
          {
            title: " "
            horizontalAlign: center
            width: "6ch"
            headerWordWrap: true [ supportHTML="false" ]
            headerFont {
              size: "-1"
            }
            headerHorizontalAlign: center
          }
          {
            title: "{resource:bv.text.reference_range}"
            horizontalAlign: center
            renderType: footer
            width: "6ch"
            font {
              size: "-2"
            }
            gridCell {
              bgColor: "defaultBackground^10"
            }
            headerWordWrap: true
            headerHorizontalAlign: center
          }
        }
      }
    }
    {
      ListBox {
        fgColor: "foreground"
        bgColor: "defaultBackground-5"
        defaultContextMenu: false
        templateName: "Rare.MenuBar.actionBarMenu"
        showDividerLine: true [ showLastLine="false" ]
      }
    }
    {
      ListBox {
        fgColor: "foreground"
        bgColor: "defaultBackground+5"
        defaultContextMenu: false
        templateName: "Rare.PushButton.menu"
        showDividerLine: true [ showLastLine="false" ]
      }
    }
    {
      ListBox {
        fgColor: "tableForeground"
        bgColor: "rowHilite"
        contentPadding {
          top: "2"
          right: "4"
          bottom: "2"
          left: "4"
        }
        defaultContextMenu: false
        templateName: "bv.listbox"
        alternatingHighlightColor: "tableBackground"
        autoSizeRowsToFit: true
        showDividerLine: true [ showLastLine="false" ]
        dividerLineColor: "tableGridLineColor"
        singleClickActionEnabled: true
      }
    }
    {
      ListBox {
        borders {
          matte [ insets="0,0,1,0" ]
        }
        fgColor: "tableForeground"
        bgColor: "tableBackground"
        bounds {
          x: "0"
          y: "0"
          width: "-1" [ min="10ch" ]
        }
        contentPadding {
          top: "2"
          right: "8"
          bottom: "2"
          left: "8"
        }
        defaultContextMenu: false
        templateName: "bv.listbox.pick_list"
        handleFirstFocusSelection: false
        visibleRowCount: 7
        alternatingHighlightColor: "rowHilite"
        autoSizeRowsToFit: true
        showDividerLine: true
        singleClickActionEnabled: true
      }
    }
    {
      ComboBox {
        borders {
          empty [ insets="3,3,3,3" ]
        }
        bgColor: "defaultBackground"
        templateName: "bv.combobox.filter"
        editable: false
        itemDescription {
          font {
            size: "+1"
          }
        }
        showPopupButton: true [ border="none", bgColor="transparent" ]
        popupPainter {
          borders {
            line [ noTop="true", color="Rare.ComboBox.borderColor" ]
          }
        }
      } [ onWillExpand="class:MainEventHandler#handleComboBoxMenuBorder", onWillCollapse="class:MainEventHandler#handleComboBoxMenuBorder" ]
    }
    {
      Label {
        bgColor: "themeBlue,"
        bounds {
          height: "4"
        }
        templateName: "bv.line.data_separator"
      }
    }
    {
      Browser {
        templateName: "bv.browser"
        customProperties: "autoInsertMetaContent=true;android:hardwareAccelerated=false;useRuntimeToLoadContent=true"
      }
    }
    {
      Widget {
        borders {
          empty [ insets="2, 2, 2, 2" ]
          line [ cornerArc="6", color="darkBackground", thickness="2" ]
          empty [ insets="2, 2, 2, 2" ]
        }
        horizontalAlign: full
        bgColor: "black"
        templateName: "bv.monitor.gb"
      }
    }
    {
      SplitPane {
        bgColor: "darkBackground"
        templateName: "bv.monitor.splitpane"
        splitOrientation: top_to_bottom
        showGripper: false
        splitProportions {
          .6
        }
        regions {
          {}
          {}
        }
      }
    }
    {
      Label {
        borders {
          empty [ insets="4,4,4,4" ]
        }
        verticalAlign: center
        horizontalAlign: center
        font {
          size: "+7"
        }
        templateName: "bv.label.card.item"
        wordWrap: true
      }
    }
    {
      Label {
        borders {
          empty [ insets="4,4,4,4" ]
        }
        templateName: "bv.label.card.bundle"
        wordWrap: true
      }
    }
    {
      WidgetPane {
        templateName: "bv.widgetpane.card"
      }
    }
    {
      Table {
        borders {
          empty [ insets="4,0,0,0" ]
        }
        fgColor: "foreground"
        bgColor: "defaultBackground"
        enabled: false
        defaultContextMenu: false
        templateName: "bv.table.card"
        selectionMode: none
        gridLineType: none
        gridLineColor: "tableGridLineColor"
        alternatingHighlightType: none
        extendBackgroundRendering: false
        autoSizeRowsToFit: true
        rowHeight: "1ln"
        showStandardColumnHeader: false
        columns {
          {
            title: "num"
            iconPosition: right
            verticalAlign: top
            horizontalAlign: right
            renderDetail: text_only
            width: "3ch!"
          }
          {
            title: "description"
          }
        }
      }
    }
    {
      StackPane {
        templateName: "bv.stackpane.card"
        transitionAnimator: "SlideAnimation"
      } [ onClick="class:CardStack#onTapEvent", onKeyUp="class:CardStack#onKeyUpEvent", onFling="class:CardStack#onFlingEvent",
          onChange="class:CardStack#onChangeEvent" ]
    }
    {
      GridPane {
        templateName: "bv.gridpane.items"
        rows: 2
        regions {
          {
            x: "0"
            y: "0"
          }
          {
            x: "0"
            y: "1"
            verticalFill: preferred
            viewer {
              WidgetPane {
                widget {
                  Label {
                    name: "tapLabel"
                    verticalAlign: full
                    horizontalAlign: full
                    fgColor: "clinicalPrompt"
                    bounds {
                      x: "0"
                      y: "2"
                    }
                    value: "{resource:bv.text.tap_to_see_details}"
                    textHAlignment: center
                    textVAlignment: bottom
                  }
                }
              }
            }
          }
        }
      }
    }
    {
      Form {
        templateName: "bv.form.items"
        layout: forms
        rows: "[10dlu,d]:g,[10dlu,d]:g,[10dlu,d]:g,[10dlu,d]:g,[10dlu,d]:g"
        columns: "[10dlu,d]:g,[10dlu,d]:g"
        widgets {
          {
            Label {
              borders {
                matte [ insets="0,0,1,0" ]
              }
              bounds {
                x: "0"
                y: "0"
              }
              wordWrap: true
            }
          }
          {
            Label {
              borders {
                matte [ insets="0,0,1,0" ]
              }
              bounds {
                x: "1"
                y: "0"
              }
              wordWrap: true
            }
          }
          {
            Label {
              borders {
                matte [ insets="0,0,1,0" ]
              }
              bounds {
                x: "0"
                y: "1"
              }
              wordWrap: true
            }
          }
          {
            Label {
              borders {
                matte [ insets="0,0,1,0" ]
              }
              bounds {
                x: "1"
                y: "1"
              }
              wordWrap: true
            }
          }
          {
            Label {
              borders {
                matte [ insets="0,0,1,0" ]
              }
              bounds {
                x: "0"
                y: "2"
              }
              wordWrap: true
            }
          }
          {
            Label {
              borders {
                matte [ insets="0,0,1,0" ]
              }
              bounds {
                x: "1"
                y: "2"
              }
              wordWrap: true
            }
          }
          {
            Label {
              borders {
                matte [ insets="0,0,1,0" ]
              }
              bounds {
                x: "0"
                y: "3"
              }
              wordWrap: true
            }
          }
          {
            Label {
              borders {
                matte [ insets="0,0,1,0" ]
              }
              bounds {
                x: "1"
                y: "3"
              }
              wordWrap: true
            }
          }
          {
            Label {
              borders {
                matte [ insets="0,0,1,0" ]
              }
              bounds {
                x: "0"
                y: "4"
              }
              wordWrap: true
            }
          }
          {
            Label {
              borders {
                matte [ insets="0,0,1,0" ]
              }
              bounds {
                x: "1"
                y: "4"
              }
              wordWrap: true
            }
          }
        }
      } [ os="small" ]
    }
    {
      Form {
        templateName: "bv.oe.form"
        layout: forms
        rows: "4dluY,p,p,2dluY,d,4dluY,d:g,4dluY,p"
        columns: "4dluX,d:g,4dluX"
        widgets {
          {
            Label {
              name: "order"
              font {
                style: bold
              }
              bounds {
                x: "1"
                y: "1"
              }
              value: "Label"
              wordWrap: true
            }
          }
          {
            Label {
              name: "directions"
              fgColor: "clinicalPrompt"
              bounds {
                x: "1"
                y: "2"
              }
              value: "Label"
              wordWrap: true
            }
          }
          {
            Form {
              name: "formFields"
              bounds {
                x: "1"
                y: "6"
              }
              layout: forms
              rows: "d"
              columns: "d:g"
            }
          }
          {
            Line {
              bounds {
                x: "1"
                y: "4"
              }
            }
          }
          {
            Label {
              name: "messageBox"
              borders {
                empty [ insets="0,4,0,4" ]
                matte [ insets="0,0,1,0" ]
              }
              font {
                size: "-1"
              }
              bounds {
                x: "1"
                y: "8"
                height: "2ln"
              }
              wordWrap: true
            }
          }
        }
      }
    }
    {
      Form {
        borders {
          empty [ insets="4,0,0,0" ]
        }
        templateName: "bv.oe.group_field"
        layout: forms
        rows: "d"
        columns: "d:g"
      }
    }
    {
      Label {
        borders {
          empty [ insets="4,0,0,4" ]
        }
        fgColor: "oeClinicalPrompt"
        templateName: "bv.oe.field_label_prompt"
      }
    }
    {
      ListBox {
        fgColor: "white"
        bgColor: "grayBackground"
        defaultContextMenu: false
        templateName: "Rare.MenuBar.actionBarMenu"
        showDividerLine: true [ showLastLine="false" ]
        dividerLineColor: "#999999"
      }
    }
    {
      Form {
        borders {
          group_box
        }
        verticalAlign: full
        horizontalAlign: full
        templateName: "bv.oe.date_time_field"
        layout: forms
        rows: "2dluY,d,2dluY,d,2dluY"
        columns: "2dluX,d,2dluX,c:d,8dluX,d,6dluX,2dluX,d,2dluX"
        submitValue: viewer_value
        widgets {
          {
            PushButton {
              name: "now"
              bounds {
                x: "3"
                y: "3"
                width: "6ch"
              }
              value: "{resource:bv.text.now}"
            } [ onAction="class:.oe.OrderEntry#onFieldValueForDateChanged" ]
          }
          {
            PushButton {
              name: "clear"
              bounds {
                x: "5"
                y: "3"
                width: "6ch"
              }
              value: "{resource:bv.text.clear}"
            } [ onAction="class:.oe.OrderEntry#onFieldValueForDateChanged" ]
          }
          {
            DateChooser {
              name: "dateChooser"
              borders {
                line [ cornerArc="8", color="darkBorder" ]
              }
              bgColor: "buttonBackground"
              bounds {
                x: "8"
                y: "1"
              }
              displayType: button
              showPopupButton: true [ pressedPainter="selectionColor" ]
              showTime: true
            } [ onChange="class:.oe.OrderEntry#onFieldValueForDateChanged" ]
          }
          {
            TextField {
              name: "valueField"
              columnSpan: 4
              bounds {
                x: "3"
                y: "1"
                width: "10ch"
              }
              customProperties: "android:layout=''"
            } [ onAction="class:.oe.OrderEntry#onFieldValueForDateChanged" ]
          }
          {
            PushButton {
              bounds {
                x: "1"
                y: "1"
              }
              icon: "resource:bv_icon_fieldhelp"
              buttonStyle: toolbar
            } [ onAction="class:MainEventHandler#showHelp?resource:bv.oe.text.date_time_help" ]
          }
        }
      }
    }
    {
      Form {
        templateName: "bv.search_list"
        local: false
        layout: forms
        rows: "d,2dluY,f:d:g,f:d"
        columns: "d:g"
        widgets {
          {
            ListBox {
              name: "list"
              verticalAlign: full
              horizontalAlign: full
              bounds {
                x: "0"
                y: "2"
              }
              contentPadding {
                top: "2"
                right: "4"
                bottom: "2"
                left: "14"
              }
              defaultContextMenu: false
              templateName: "bv.oe.list_field.listbox"
              handleFirstFocusSelection: false
              visibleRowCount: 4
              alternatingHighlightColor: "rowHilite"
              singleClickActionEnabled: true
            } [ onCreated="class:ListSearcher#onListCreated", onFinishedLoading="class:.oe.OrderEntry#onListFieldFinishedLoading" ]
          }
          {
            GroupBox {
              name: "buttonPanel"
              borders {
                matte [ insets="1,0,0,0" ]
              }
              horizontalAlign: full
              bounds {
                x: "0"
                y: "3"
              }
              layout: forms
              rows: "d,2dlu"
              columns: "d:g,2dluX,d:g,d"
              columnGrouping {
                "0,2"
              }
              widgets {
                {
                  PushButton {
                    name: "_nextPage"
                    bounds {
                      x: "2"
                      y: "0"
                    }
                    enabled: false
                    value: "{resource:bv.text.paging_next}"
                    icon: "resource:bv.icon.paging_next"
                    iconPosition: right
                    buttonStyle: toolbar
                  } [ onAction="class:ListSearcher#onNextOrPreviousPage" ]
                }
                {
                  PushButton {
                    name: "_previousPage"
                    bounds {
                      x: "0"
                      y: "0"
                    }
                    enabled: false
                    value: "{resource:bv.text.paging_previous}"
                    icon: "resource:bv.icon.paging_previous"
                    buttonStyle: toolbar
                  } [ onAction="class:ListSearcher#onNextOrPreviousPage" ]
                }
              }
            }
          }
          {
            TextField {
              name: "search"
              borders {
                line [ cornerArc="6" ]
                icon [ icon=",,,resource:bv.icon.search", insets="4,4,4,4" ]
                empty [ insets="0,0,0,4" ]
              }
              bgColor: "white"
              bounds {
                x: "0"
                y: "0"
              }
              emptyText {
                value: "{resource:bv.text.search}"
                font {
                  style: italic
                }
                fgColor: "#999999"
              }
              allowDefaultSuggestions: false
              keyboardType: default_type [ autoCapatilize="none", autoCorrect="false", spellCheck="false" ]
              keyboardReturnButtonType: search_type
            } [ onAction="class:ListSearcher#onSearchFieldAction" ]
          }
        }
      }
    }
    {
      CheckBox {
        verticalAlign: top
        horizontalAlign: left
        templateName: "bv.oe.boolean_field.checkbox"
      }
    }
    {
      TextField {
        verticalAlign: top
        horizontalAlign: full
        templateName: "bv.oe.integer_field"
        errorMessage: "" [ displayWidget="messageBox" ]
        inputValidator: "#"
        keyboardType: number_punctuation_type
      }
    }
    {
      TextField {
        verticalAlign: top
        horizontalAlign: full
        templateName: "bv.oe.decimal_field"
        errorMessage: "" [ displayWidget="messageBox" ]
        inputValidator: "#.##"
        keyboardType: decimal_punctuation_type
      }
    }
    {
      ComboBox {
        verticalAlign: top
        horizontalAlign: full
        templateName: "bv.oe.boolean_field.combobox"
      }
    }
    {
      ComboBox {
        verticalAlign: top
        horizontalAlign: full
        templateName: "bv.oe.list_field.combobox"
      } [ onFinishedLoading="class:.oe.OrderEntry#onListFieldFinishedLoading" ]
    }
    {
      ListBox {
        verticalAlign: full
        horizontalAlign: full
        contentPadding {
          top: "2"
          right: "4"
          bottom: "2"
          left: "14"
        }
        defaultContextMenu: false
        templateName: "bv.oe.list_field.listbox"
        handleFirstFocusSelection: false
        alternatingHighlightColor: "rowHilite"
        singleClickActionEnabled: true
      } [ onFinishedLoading="class:.oe.OrderEntry#onListFieldFinishedLoading" ]
    }
    {
      TextField {
        verticalAlign: top
        horizontalAlign: full
        templateName: "bv.oe.text_field"
      }
    }
    {
      TextArea {
        verticalAlign: full
        horizontalAlign: full
        templateName: "bv.oe.textarea_field"
      }
    }
  }
}
